
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../proyecto4/">
      
      
        <link rel="next" href="../proyecto6/">
      
      
      <link rel="icon" href="../assets/sello-safael-slberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Proyecto 5 - Diseño de Interfaces Web - Proyectos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proyecto-5-mejora-de-la-accesibilidad-web" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Diseño de Interfaces Web - Proyectos" class="md-header__button md-logo" aria-label="Diseño de Interfaces Web - Proyectos" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces Web - Proyectos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proyecto 5
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto1/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 1

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto2/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 2

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto3/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 3

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto4/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 4

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Proyecto 5

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto6/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 6

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diseño de Interfaces Web - Proyectos" class="md-nav__button md-logo" aria-label="Diseño de Interfaces Web - Proyectos" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces Web - Proyectos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 3
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 4
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Proyecto 5
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Proyecto 5
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-descripcion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      1. Descripción del proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Descripción del proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Objetivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-resultados-de-aprendizaje-y-criterios-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Resultados de aprendizaje y Criterios de evaluación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-prueba-fases-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      4. Prueba - Fases del Proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Prueba - Fases del Proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proyecto-mejora-de-la-accesibilidad-web" class="md-nav__link">
    <span class="md-ellipsis">
      Proyecto: Mejora de la Accesibilidad Web
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fases-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Fases del Proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fases del Proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-reconocimiento-de-la-necesidad-de-accesibilidad-web" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 1: Reconocimiento de la necesidad de accesibilidad web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-analisis-inicial-de-accesibilidad-en-documentos-web" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 2: Análisis inicial de accesibilidad en documentos web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-analisis-de-principios-pautas-y-niveles-de-conformidad" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 3: Análisis de principios, pautas y niveles de conformidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-analisis-y-priorizacion-de-errores-segun-puntos-de-verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 4: Análisis y priorización de errores según puntos de verificación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-5-implementacion-para-alcanzar-el-nivel-deseado" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 5: Implementación para alcanzar el nivel deseado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-6-verificacion-mediante-test-externos" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 6: Verificación mediante test externos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-7-verificacion-multiplataforma" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 7: Verificación multiplataforma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-8-analisis-y-estrategias-para-mejorar-visibilidad-en-buscadores" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 8: Análisis y estrategias para mejorar visibilidad en buscadores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-9-elaboracion-del-informe-final" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 9: Elaboración del informe final
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5entrega-final" class="md-nav__link">
    <span class="md-ellipsis">
      5.Entrega Final
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      6. Evaluación.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Evaluación.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ra5-desarrolla-interfaces-web-accesibles-analizando-las-pautas-establecidas-y-aplicando-tecnicas-de-verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      RA5: Desarrolla interfaces Web accesibles, analizando las pautas establecidas y aplicando técnicas de verificación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RA5: Desarrolla interfaces Web accesibles, analizando las pautas establecidas y aplicando técnicas de verificación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-evaluacion-y-niveles-de-desempeno" class="md-nav__link">
    <span class="md-ellipsis">
      Criterios de evaluación y niveles de desempeño
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notas-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      Notas adicionales
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 6
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-descripcion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      1. Descripción del proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Descripción del proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Objetivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-resultados-de-aprendizaje-y-criterios-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Resultados de aprendizaje y Criterios de evaluación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-prueba-fases-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      4. Prueba - Fases del Proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Prueba - Fases del Proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proyecto-mejora-de-la-accesibilidad-web" class="md-nav__link">
    <span class="md-ellipsis">
      Proyecto: Mejora de la Accesibilidad Web
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fases-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Fases del Proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fases del Proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-reconocimiento-de-la-necesidad-de-accesibilidad-web" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 1: Reconocimiento de la necesidad de accesibilidad web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-analisis-inicial-de-accesibilidad-en-documentos-web" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 2: Análisis inicial de accesibilidad en documentos web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-analisis-de-principios-pautas-y-niveles-de-conformidad" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 3: Análisis de principios, pautas y niveles de conformidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-analisis-y-priorizacion-de-errores-segun-puntos-de-verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 4: Análisis y priorización de errores según puntos de verificación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-5-implementacion-para-alcanzar-el-nivel-deseado" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 5: Implementación para alcanzar el nivel deseado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-6-verificacion-mediante-test-externos" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 6: Verificación mediante test externos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-7-verificacion-multiplataforma" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 7: Verificación multiplataforma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-8-analisis-y-estrategias-para-mejorar-visibilidad-en-buscadores" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 8: Análisis y estrategias para mejorar visibilidad en buscadores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-9-elaboracion-del-informe-final" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 9: Elaboración del informe final
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5entrega-final" class="md-nav__link">
    <span class="md-ellipsis">
      5.Entrega Final
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      6. Evaluación.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Evaluación.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ra5-desarrolla-interfaces-web-accesibles-analizando-las-pautas-establecidas-y-aplicando-tecnicas-de-verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      RA5: Desarrolla interfaces Web accesibles, analizando las pautas establecidas y aplicando técnicas de verificación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RA5: Desarrolla interfaces Web accesibles, analizando las pautas establecidas y aplicando técnicas de verificación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-evaluacion-y-niveles-de-desempeno" class="md-nav__link">
    <span class="md-ellipsis">
      Criterios de evaluación y niveles de desempeño
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notas-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      Notas adicionales
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="proyecto-5-mejora-de-la-accesibilidad-web"><strong>Proyecto 5: Mejora de la Accesibilidad Web</strong></h1>
<h2 id="1-descripcion-del-proyecto"><strong>1. Descripción del proyecto</strong></h2>
<h3 id="introduccion">Introducción</h3>
<p>El objetivo de este proyecto es diseñar y desarrollar una web accesible, alcanzando el nivel de conformidad AA según las pautas WCAG 2.1. Para ello, el alumnado trabajará en distintas fases que abarcan desde el análisis inicial hasta la verificación final, documentando cada etapa en un informe que servirá como referencia para futuros proyectos. Esta relacionado con el proyecto de <a href="https://0xmrivas.github.io/material-DWEC/docs/referencias/ud6/"><strong>Desarrollo Full-Stack con MERN</strong></a> del módulo de DWEC.</p>
<h2 id="2-objetivos">2. Objetivos</h2>
<ul>
<li>Conocer qué es la accesibilidad. </li>
<li>Desarrollar webs accesibles teniendo en cuenta las pautas de accesibilidad al contenido en la web (WCAG), teniendo en cuenta prioridades, puntos de verificación y niveles de adecuación. </li>
<li>Conocer los principios generales del diseño accesible </li>
<li>Utilizar herramientas de análisis de accesibilidad web. </li>
<li>Realizar análisis de accesibilidad web a través de dispositivos.</li>
</ul>
<hr />
<h2 id="3-resultados-de-aprendizaje-y-criterios-de-evaluacion">3. Resultados de aprendizaje y Criterios de evaluación</h2>
<p><strong>RA5</strong>: Desarrolla interfaces web accesibles, analizando las pautas establecidas y aplicando técnicas de verificación.</p>
<ul>
<li><strong>CE. a)</strong> Se ha reconocido la necesidad de diseñar webs accesibles.</li>
<li><strong>CE. b)</strong> Se ha analizado la accesibilidad de diferentes documentos web. </li>
<li><strong>CE. c)</strong> Se han analizado los principios y pautas de accesibilidad al contenido, así como los niveles de conformidad.</li>
<li><strong>CE. d)</strong> Se han analizado los posibles errores según los puntos de verificación de prioridad.</li>
<li><strong>CE. e)</strong> Se ha alcanzado el nivel de conformidad deseado </li>
<li><strong>CE. f)</strong> Se han verificado los niveles alcanzados mediante el uso de test externos. </li>
<li><strong>CE. g)</strong> Se ha verificado la visualización del interfaz con diferentes navegadores y tecnologías. </li>
<li><strong>CE. h)</strong> Se han analizado y utilizado herramientas y estrategias que mejoren la visibilidad y la accesibilidad de los sitios y páginas web en los resultados de los buscadores.</li>
</ul>
<hr />
<h2 id="4-prueba-fases-del-proyecto">4. Prueba - <strong>Fases del Proyecto</strong></h2>
<h3 id="proyecto-mejora-de-la-accesibilidad-web"><strong>Proyecto: Mejora de la Accesibilidad Web</strong></h3>
<p>El siguiente proyecto ha sido adaptado para cumplir con los criterios de evaluación establecidos en el RA5. El alumnado trabajará en distintas fases, cada una diseñada para abordar un criterio específico, asegurando un enfoque integral en el desarrollo de interfaces web accesibles. Además, se incluye el análisis y uso de herramientas que mejoren la visibilidad y accesibilidad en los motores de búsqueda.</p>
<hr />
<h2 id="fases-del-proyecto"><strong>Fases del Proyecto</strong></h2>
<h3 id="fase-1-reconocimiento-de-la-necesidad-de-accesibilidad-web"><strong>Fase 1: Reconocimiento de la necesidad de accesibilidad web</strong></h3>
<p><strong>Objetivo:</strong> Comprender la importancia de diseñar webs accesibles y su impacto en los usuarios.</p>
<p><strong>Tareas:</strong></p>
<ol>
<li>Investigar sobre la accesibilidad web y redactar un apartado en el informe que responda:<ul>
<li>¿Por qué es importante diseñar webs accesibles?</li>
<li>¿Qué beneficios aporta a los usuarios (especialmente aquellos con discapacidades) y a los desarrolladores?</li>
<li>Relación con normativas vigentes, como las WCAG 2.1 y el Real Decreto 1112/2018.</li>
</ul>
</li>
<li>Reflexionar sobre cómo la accesibilidad mejora la experiencia del usuario (UX) y contribuye a la inclusión digital.</li>
</ol>
<p><strong>Entrega:</strong> Apartado en el informe que justifique la necesidad de accesibilidad.</p>
<hr />
<h3 id="fase-2-analisis-inicial-de-accesibilidad-en-documentos-web"><strong>Fase 2: Análisis inicial de accesibilidad en documentos web</strong></h3>
<p><strong>Objetivo:</strong> Identificar problemas de accesibilidad en páginas web existentes o en partes del proyecto asignado.</p>
<p><strong>Tareas:</strong></p>
<ol>
<li>Seleccionar una página web para analizar.</li>
<li>Utilizar herramientas automáticas como <strong>WAVE</strong>, <strong>Lighthouse</strong> o <strong>TAW</strong> para detectar problemas técnicos.</li>
<li>Realizar pruebas manuales para verificar aspectos no detectables automáticamente, como etiquetas semánticas correctas o textos alternativos descriptivos.</li>
<li>Documentar los problemas encontrados:<ul>
<li>Tipo de problema (contraste, navegación, etiquetas, etc.).</li>
<li>Ubicación exacta dentro del sitio.</li>
<li>Impacto en la experiencia del usuario.</li>
</ul>
</li>
</ol>
<p><strong>Entrega:</strong> Informe parcial con los resultados del análisis inicial.</p>
<hr />
<h3 id="fase-3-analisis-de-principios-pautas-y-niveles-de-conformidad"><strong>Fase 3: Análisis de principios, pautas y niveles de conformidad</strong></h3>
<p><strong>Objetivo:</strong> Familiarizarse con los principios fundamentales de las WCAG 2.1 y los niveles de conformidad (A, AA, AAA).</p>
<p><strong>Tareas:</strong></p>
<ol>
<li>Estudiar los principios fundamentales:<ul>
<li>Perceptible.</li>
<li>Operable.</li>
<li>Comprensible.</li>
<li>Robusto.</li>
</ul>
</li>
<li>Identificar las pautas específicas asociadas a cada principio.</li>
<li>Determinar el nivel de conformidad objetivo (nivel AA) y analizar sus requisitos.</li>
<li>Incluir ejemplos prácticos sobre cómo aplicar estas pautas al contenido web (por ejemplo, uso de texto alternativo, navegación por teclado, etc.).</li>
</ol>
<p><strong>Entrega:</strong> Sección del informe que resuma los principios, pautas y niveles de conformidad.</p>
<hr />
<h3 id="fase-4-analisis-y-priorizacion-de-errores-segun-puntos-de-verificacion"><strong>Fase 4: Análisis y priorización de errores según puntos de verificación</strong></h3>
<p><strong>Objetivo:</strong> Identificar los errores más críticos según su prioridad e impacto en la experiencia del usuario.</p>
<p><strong>Tareas:</strong></p>
<ol>
<li>Revisar los problemas detectados en el análisis inicial.</li>
<li>Priorizar los errores según su impacto:<ul>
<li>Contraste insuficiente entre texto y fondo.</li>
<li>Imágenes sin texto alternativo.</li>
<li>Formularios sin etiquetas descriptivas.</li>
</ul>
</li>
<li>Proponer soluciones específicas para cada problema identificado.</li>
</ol>
<p><strong>Entrega:</strong> Documento con la lista priorizada de errores y las soluciones propuestas.</p>
<hr />
<h3 id="fase-5-implementacion-para-alcanzar-el-nivel-deseado"><strong>Fase 5: Implementación para alcanzar el nivel deseado</strong></h3>
<p><strong>Objetivo:</strong> Realizar las modificaciones necesarias para alcanzar el nivel AA de conformidad según las WCAG 2.1.</p>
<p><strong>Tareas:</strong></p>
<ol>
<li>Modificar el código HTML/CSS/JS del proyecto para solucionar los problemas detectados:<ul>
<li>Mejorar el contraste entre texto y fondo.</li>
<li>Añadir textos alternativos a imágenes y elementos multimedia.</li>
<li>Asegurar que todos los formularios tengan etiquetas claras y descriptivas.</li>
<li>Garantizar la navegación completa mediante teclado.</li>
</ul>
</li>
<li>Documentar cada mejora realizada con capturas antes y después del cambio.</li>
</ol>
<p><strong>Entrega:</strong> Archivos del proyecto actualizados con las mejoras implementadas.</p>
<hr />
<h3 id="fase-6-verificacion-mediante-test-externos"><strong>Fase 6: Verificación mediante test externos</strong></h3>
<p><strong>Objetivo:</strong> Comprobar que se han alcanzado los objetivos de accesibilidad mediante herramientas externas y pruebas manuales.</p>
<p><strong>Tareas:</strong></p>
<ol>
<li>Utilizar herramientas automáticas como <strong>TAW</strong>, <strong>SortSite</strong>, o validadores online para verificar el cumplimiento del nivel AA.</li>
<li>Realizar pruebas manuales:<ul>
<li>Navegación por teclado (sin usar ratón).</li>
<li>Uso de lectores de pantalla como NVDA o VoiceOver.</li>
</ul>
</li>
<li>Documentar los resultados obtenidos (capturas, informes generados por herramientas).</li>
</ol>
<p><strong>Entrega:</strong> Evidencias del cumplimiento del nivel AA (resultados obtenidos, capturas, etc.).</p>
<hr />
<h3 id="fase-7-verificacion-multiplataforma"><strong>Fase 7: Verificación multiplataforma</strong></h3>
<p><strong>Objetivo:</strong> Garantizar que la web es funcional en diferentes navegadores, dispositivos y tecnologías asistivas.</p>
<p><strong>Tareas:</strong></p>
<ol>
<li>Probar la visualización del sitio en navegadores modernos como Chrome, Firefox y Edge.</li>
<li>Verificar su funcionamiento en dispositivos móviles y tabletas (diseño responsive).</li>
<li>Comprobar su compatibilidad con tecnologías asistivas como lectores de pantalla o magnificadores.</li>
</ol>
<p><strong>Entrega:</strong> Informe con los resultados de las pruebas multiplataforma.</p>
<hr />
<h3 id="fase-8-analisis-y-estrategias-para-mejorar-visibilidad-en-buscadores"><strong>Fase 8: Análisis y estrategias para mejorar visibilidad en buscadores</strong></h3>
<p><strong>Objetivo:</strong> Implementar estrategias avanzadas de SEO en una aplicación MERN que aborden los tres tipos de SEO: On-page, Off-page y Técnico.</p>
<p><strong>Tareas:</strong></p>
<ol>
<li><strong>SEO On-page:</strong></li>
<li>Crear una estructura semántica usando React para las páginas principales, incluyendo metaetiquetas dinámicas con React Helmet.</li>
<li>Implementar URLs amigables y configurar rutas con React Router.</li>
<li>Añadir contenido optimizado con palabras clave relacionadas con el tema de la aplicación.</li>
<li><strong>SEO Técnico:</strong></li>
<li>Configurar un sitemap dinámico utilizando Express que incluya las rutas principales de la aplicación.</li>
<li>Implementar un archivo <code>robots.txt</code> para gestionar el acceso de los motores de búsqueda.</li>
<li>Medir y optimizar el tiempo de carga utilizando herramientas como Lighthouse, ajustando imágenes y activando la compresión Gzip en el servidor.</li>
<li><strong>SEO Off-page:</strong></li>
<li>Diseñar una estrategia de backlinks creando contenido atractivo (como tutoriales o blogs) que pueda ser enlazado desde otras plataformas.</li>
<li>Crear un perfil en Google Search Console y analizar el tráfico y las páginas indexadas.</li>
<li><strong>Evaluación del SEO:</strong></li>
<li>Usar herramientas como PageSpeed Insights y Google Search Console para analizar las mejoras implementadas.</li>
<li>Elaborar un informe que incluya las métricas iniciales y los cambios logrados.</li>
</ol>
<p><strong>Entrega:</strong>
- Una aplicación MERN funcional con todas las optimizaciones SEO implementadas.
- Un informe detallado que describa las estrategias aplicadas en cada tipo de SEO, incluyendo capturas de pantalla de las herramientas utilizadas y un análisis de los resultados obtenidos.</p>
<hr />
<h3 id="fase-9-elaboracion-del-informe-final"><strong>Fase 9: Elaboración del informe final</strong></h3>
<p><strong>Objetivo:</strong> Documentar todo el proceso seguido durante el proyecto para que sirva como referencia futura.</p>
<p><strong>Tareas:</strong>
1. Redactar un informe final que incluya:
    - Introducción sobre la importancia de la accesibilidad web.
    - Análisis inicial: problemas detectados y herramientas utilizadas.
    - Modificaciones realizadas para alcanzar el nivel AA.
    - Resultados obtenidos tras las verificaciones externas y multiplataforma.
    - Estrategias aplicadas para mejorar visibilidad SEO inclusivo.
    - Conclusiones y recomendaciones para futuros proyectos.
2. Asegurarse de que el informe sea claro, estructurado e incluya evidencias gráficas (capturas antes/después).</p>
<p><strong>Entrega:</strong> Informe final completo en formato PDF.</p>
<hr />
<h2 id="5entrega-final">5.Entrega Final</h2>
<p>Debéis entregar en un repositorío de GitHub (el mismo del proyecto de MERN):</p>
<p>Al finalizar todas las fases, cada estudiante o equipo deberá entregar:
1. El informe final documentado con todas las fases descritas.
2. Los archivos actualizados del proyecto web con las mejoras implementadas.
3. Evidencias gráficas o informes generados por herramientas externas que demuestren:
    - Cumplimiento del nivel AA según WCAG 2.1.
    - Estrategias aplicadas para mejorar visibilidad SEO inclusiva.
    - 
<strong>¡Ánimo! 🖖</strong></p>
<h2 id="6-evaluacion">6. Evaluación.</h2>
<h3 id="ra5-desarrolla-interfaces-web-accesibles-analizando-las-pautas-establecidas-y-aplicando-tecnicas-de-verificacion"><strong>RA5: Desarrolla interfaces Web accesibles, analizando las pautas establecidas y aplicando técnicas de verificación</strong></h3>
<h4 id="criterios-de-evaluacion-y-niveles-de-desempeno"><strong>Criterios de evaluación y niveles de desempeño</strong></h4>
<table>
<thead>
<tr>
<th><strong>Criterio de evaluación (CE)</strong></th>
<th><strong>10 - Excelente</strong></th>
<th><strong>7,5 - Notable</strong></th>
<th><strong>5 - Suficiente</strong></th>
<th><strong>2,5 - Insuficiente</strong></th>
<th><strong>0 - No evaluable</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Se ha reconocido la necesidad de diseñar webs accesibles.</strong></td>
<td>Explica exhaustivamente la importancia de la accesibilidad web con un lenguaje técnico y preciso, citando normativas y casos prácticos relevantes.</td>
<td>Explica la importancia de la accesibilidad web con un lenguaje correcto y preciso, mencionando normativas o ejemplos generales.</td>
<td>Reconoce la importancia de la accesibilidad web con un lenguaje correcto pero poco preciso, sin profundizar en normativas o ejemplos concretos.</td>
<td>Reconoce superficialmente la importancia de la accesibilidad web con un lenguaje poco correcto y sin aportar ejemplos o normativas relevantes.</td>
<td>No asiste o no es evaluable.</td>
</tr>
<tr>
<td><strong>2. Se ha analizado la accesibilidad de diferentes documentos web.</strong></td>
<td>Analiza varios documentos web justificando con precisión técnica los problemas detectados, apoyándose en herramientas y tests específicos.</td>
<td>Analiza varios documentos web justificando correctamente los problemas detectados, apoyándose en herramientas y tests específicos.</td>
<td>Analiza algunos documentos web justificando los problemas detectados con argumentos correctos pero imprecisos y herramientas básicas.</td>
<td>Analiza pocos documentos web justificando los problemas detectados con argumentos poco correctos e imprecisos, sin usar herramientas adecuadas.</td>
<td>No asiste o no es evaluable.</td>
</tr>
<tr>
<td><strong>3. Se han analizado los principios y pautas de accesibilidad al contenido, así como los niveles de conformidad.</strong></td>
<td>Explica y aplica exhaustivamente los principios WCAG (Perceptible, Operable, Comprensible y Robusto) y niveles (A, AA, AAA), justificando cada análisis.</td>
<td>Explica y aplica correctamente los principios WCAG y niveles de conformidad, aunque no justifica todos los análisis realizados.</td>
<td>Explica los principios WCAG de forma general y aplica parcialmente los niveles de conformidad en el análisis realizado.</td>
<td>Menciona superficialmente los principios WCAG sin aplicarlos correctamente ni justificar el nivel de conformidad alcanzado en el análisis realizado.</td>
<td>No asiste o no es evaluable.</td>
</tr>
<tr>
<td><strong>4. Se han analizado los posibles errores según los puntos de verificación de prioridad.</strong></td>
<td>Identifica exhaustivamente errores según puntos clave WCAG, justificando con precisión técnica las soluciones propuestas para corregirlos.</td>
<td>Identifica correctamente errores según puntos clave WCAG, proponiendo soluciones generales para corregirlos.</td>
<td>Identifica algunos errores según puntos clave WCAG pero propone soluciones incompletas o generales para corregirlos.</td>
<td>Identifica pocos errores según puntos clave WCAG y no propone soluciones claras para corregirlos.</td>
<td>No asiste o no es evaluable.</td>
</tr>
<tr>
<td><strong>5. Se ha alcanzado el nivel de conformidad deseado.</strong></td>
<td>Demuestra haber alcanzado el nivel deseado (A/AA/AAA) mediante pruebas documentadas que justifican exhaustivamente las mejoras realizadas en la interfaz.</td>
<td>Demuestra haber alcanzado el nivel deseado (A/AA/AAA) mediante pruebas documentadas que justifican correctamente las mejoras realizadas en la interfaz.</td>
<td>Demuestra parcialmente haber alcanzado el nivel deseado mediante pruebas básicas que justifican algunas mejoras realizadas en la interfaz.</td>
<td>No demuestra haber alcanzado el nivel deseado o presenta pruebas insuficientes que no justifican las mejoras realizadas en la interfaz.</td>
<td>No asiste o no es evaluable.</td>
</tr>
<tr>
<td><strong>6. Se han verificado los niveles alcanzados mediante el uso de test externos.</strong></td>
<td>Verifica exhaustivamente los niveles alcanzados mediante herramientas externas (ej.: WAVE, TAW), documentando resultados y proponiendo mejoras adicionales.</td>
<td>Verifica correctamente los niveles alcanzados mediante herramientas externas, documentando resultados básicos sin proponer mejoras adicionales.</td>
<td>Verifica parcialmente los niveles alcanzados mediante herramientas externas pero sin documentar adecuadamente resultados ni proponer mejoras claras.</td>
<td>Verifica superficialmente los niveles alcanzados utilizando pocas herramientas externas o sin interpretar adecuadamente los resultados obtenidos.</td>
<td>No asiste o no es evaluable.</td>
</tr>
<tr>
<td><strong>7. Se ha verificado la visualización del interfaz con diferentes navegadores y tecnologías.</strong></td>
<td>Realiza pruebas exhaustivas en múltiples navegadores (Chrome, Firefox, Safari) y tecnologías (lectores de pantalla), documentando cada resultado obtenido.</td>
<td>Realiza pruebas correctas en varios navegadores y algunas tecnologías específicas, documentando resultados básicos obtenidos en dichas pruebas.</td>
<td>Realiza pruebas básicas en algunos navegadores pero omite tecnologías específicas como lectores de pantalla o dispositivos móviles especializados.</td>
<td>Realiza pruebas superficiales en pocos navegadores sin incluir tecnologías específicas ni documentar adecuadamente los resultados obtenidos.</td>
<td>No asiste o no es evaluable.</td>
</tr>
<tr>
<td><strong>8. Se han analizado y utilizado herramientas y estrategias que mejoren visibilidad/accesibilidad SEO</strong></td>
<td>Analiza exhaustivamente herramientas SEO (ej.: Google Lighthouse) e implementa estrategias claras para mejorar visibilidad/accesibilidad del sitio web</td>
<td>Analiza correctamente herramientas SEO e implementa algunas estrategias básicas para mejorar visibilidad/accesibilidad del sitio web</td>
<td>Analiza parcialmente herramientas SEO e implementa estrategias limitadas para mejorar visibilidad/accesibilidad del sitio web</td>
<td>Analiza superficialmente herramientas SEO sin implementar estrategias claras para mejorar visibilidad/accesibilidad del sitio web</td>
<td>No asiste o no es evaluable</td>
</tr>
</tbody>
</table>
<h4 id="notas-adicionales"><strong>Notas adicionales</strong></h4>
<ul>
<li>Los tests externos recomendados pueden incluir WAVE, TAW, Axe DevTools u otros similares que permitan verificar tanto accesibilidad como usabilidad del sitio web diseñado.</li>
</ul>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/IESAlbertiCadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>