
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/sello-safael-slberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Unidad de Trabajo 6: "Accesibilidad Web" - Diseño de Interfaces Web - Apuntes y referencias</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unidad-de-trabajo-6-accesibilidad-web" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Diseño de Interfaces Web - Apuntes y referencias" class="md-header__button md-logo" aria-label="Diseño de Interfaces Web - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces Web - Apuntes y referencias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unidad de Trabajo 6: "Accesibilidad Web"
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../orbita1-disenar-para-que-funcione/" class="md-tabs__link">
        
  
  
    
  
  Órbita 1 Diseñar para que funcione

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diseño de Interfaces Web - Apuntes y referencias" class="md-nav__button md-logo" aria-label="Diseño de Interfaces Web - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces Web - Apuntes y referencias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbita1-disenar-para-que-funcione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Órbita 1 Diseñar para que funcione
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-del-tema" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos del Tema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contenidos" class="md-nav__link">
    <span class="md-ellipsis">
      Contenidos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contenidos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-que-es-la-accesibilidad-web" class="md-nav__link">
    <span class="md-ellipsis">
      1. ¿Qué es la Accesibilidad Web?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-principios-fundamentales-de-accesibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      2. Principios Fundamentales de Accesibilidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Principios Fundamentales de Accesibilidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perceptible" class="md-nav__link">
    <span class="md-ellipsis">
      Perceptible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operable" class="md-nav__link">
    <span class="md-ellipsis">
      Operable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprensible" class="md-nav__link">
    <span class="md-ellipsis">
      Comprensible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robusto" class="md-nav__link">
    <span class="md-ellipsis">
      Robusto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pautas-principales-de-accesibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pautas Principales de Accesibilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-introduccion-ampliada-a-wai-aria" class="md-nav__link">
    <span class="md-ellipsis">
      4. Introducción Ampliada a WAI-ARIA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Introducción Ampliada a WAI-ARIA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-problemas-resuelve" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué problemas resuelve?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#componentes-clave" class="md-nav__link">
    <span class="md-ellipsis">
      Componentes Clave:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-completo" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo Completo:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas" class="md-nav__link">
    <span class="md-ellipsis">
      Buenas Prácticas:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="unidad-de-trabajo-6-accesibilidad-web">Unidad de Trabajo 6: <strong>"Accesibilidad Web"</strong></h1>
<h2 id="introduccion"><strong>Introducción</strong>.</h2>
<p>La accesibilidad web es un componente clave del diseño inclusivo. Su objetivo es garantizar que todas las personas, independientemente de sus capacidades físicas, sensoriales, cognitivas o tecnológicas, puedan interactuar con los sitios web y aplicaciones de manera equitativa. En España, la accesibilidad web está regulada por normativas como el Real Decreto 1112/2018, que adapta las directrices europeas al contexto nacional. Sin embargo, más allá de las obligaciones legales, la accesibilidad es un compromiso ético con la igualdad de oportunidades en el entorno digital.</p>
<p>En este contexto, el término <em>diversidad funcional</em> se utiliza como una alternativa al concepto de discapacidad, promoviendo una visión más inclusiva y positiva sobre las capacidades humanas. Además, la accesibilidad no solo beneficia a personas con diversidad funcional, sino también a otros grupos como:
- Personas mayores que pueden tener dificultades para usar tecnologías modernas.
- Usuarios con limitaciones temporales (por ejemplo, una lesión en la mano).
- Personas con conexiones lentas a internet o dispositivos antiguos.
- Usuarios en entornos ruidosos o silenciosos que necesitan subtítulos o transcripciones.</p>
<p>Este tema busca proporcionar una guía estructurada para diseñadores y desarrolladores interesados en crear experiencias digitales accesibles para todos.</p>
<hr />
<h2 id="objetivos-del-tema"><strong>Objetivos del Tema</strong></h2>
<ol>
<li><strong>Concienciar:</strong> Sensibilizar sobre la importancia de la accesibilidad web como un derecho fundamental.</li>
<li><strong>Educar:</strong> Proporcionar conocimientos prácticos sobre las pautas WCAG (Web Content Accessibility Guidelines).</li>
<li><strong>Empoderar:</strong> Ofrecer herramientas y recursos para implementar mejoras de accesibilidad en proyectos digitales.</li>
<li><strong>Fomentar la colaboración:</strong> Promover comunidades inclusivas donde se compartan experiencias y buenas prácticas.</li>
</ol>
<hr />
<h2 id="contenidos"><strong>Contenidos</strong></h2>
<h3 id="1-que-es-la-accesibilidad-web"><strong>1. ¿Qué es la Accesibilidad Web?</strong></h3>
<p>La accesibilidad web se refiere al diseño y desarrollo de sitios web, aplicaciones y herramientas digitales que puedan ser utilizados por todas las personas, incluidas aquellas con diversidad funcional (visual, auditiva, motora o cognitiva). También beneficia a otros grupos que pueden enfrentarse a barreras tecnológicas o contextuales.</p>
<p><strong>Casos donde la accesibilidad es beneficiosa:</strong></p>
<ul>
<li>Personas mayores con disminución en habilidades motoras o sensoriales.</li>
<li>Usuarios con discapacidades temporales (fracturas, lesiones).</li>
<li>Personas en situaciones específicas (por ejemplo, leer bajo luz solar intensa).</li>
<li>Usuarios con dispositivos antiguos o conexiones lentas.</li>
<li>Personas no nativas del idioma que necesitan contenido claro y comprensible.</li>
</ul>
<p><strong>Importancia:</strong></p>
<ul>
<li><strong>Social:</strong> Promueve la inclusión digital y reduce la brecha tecnológica.</li>
<li><strong>Legal:</strong> Cumple con normativas como el Real Decreto 1112/2018 en España.</li>
<li><strong>Económica:</strong> Amplía el alcance del público objetivo, mejorando la experiencia del usuario para todos.</li>
</ul>
<hr />
<h3 id="2-principios-fundamentales-de-accesibilidad"><strong>2. Principios Fundamentales de Accesibilidad</strong></h3>
<p>Los principios WCAG 2.1 son esenciales para garantizar que el contenido sea accesible:</p>
<h4 id="perceptible"><strong>Perceptible</strong></h4>
<p>La información debe ser presentada de forma que todos los usuarios puedan percibirla:</p>
<ul>
<li><em>Ejemplo:</em> Proporcionar texto alternativo (<code>alt</code>) para imágenes.</li>
<li><em>Buenas prácticas:</em><ul>
<li>Asegurar un contraste adecuado entre texto y fondo (mínimo 4.5:1).</li>
<li>Ofrecer alternativas textuales a contenido multimedia.</li>
</ul>
</li>
</ul>
<h4 id="operable"><strong>Operable</strong></h4>
<p>Los componentes de la interfaz deben ser utilizables mediante diferentes dispositivos o tecnologías:</p>
<ul>
<li><em>Ejemplo:</em> Permitir la navegación mediante teclado.</li>
<li><em>Buenas prácticas:</em><ul>
<li>Evitar tiempos límite estrictos en formularios.</li>
<li>Diseñar menús claros y estructurados.</li>
</ul>
</li>
</ul>
<h4 id="comprensible"><strong>Comprensible</strong></h4>
<p>El contenido debe ser claro y fácil de entender:</p>
<ul>
<li><em>Ejemplo:</em> Uso de lenguaje sencillo y directo.</li>
<li><em>Buenas prácticas:</em><ul>
<li>Proporcionar instrucciones claras en formularios.</li>
<li>Evitar jerga técnica innecesaria.</li>
</ul>
</li>
</ul>
<h4 id="robusto"><strong>Robusto</strong></h4>
<p>El contenido debe ser compatible con tecnologías actuales y futuras:</p>
<ul>
<li><em>Ejemplo:</em> Uso correcto de etiquetas semánticas HTML5.</li>
<li><em>Buenas prácticas:</em><ul>
<li>Validar el código para garantizar su correcta interpretación por lectores de pantalla.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="3-pautas-principales-de-accesibilidad"><strong>3. Pautas Principales de Accesibilidad</strong></h3>
<p>A continuación se presentan pautas clave organizadas por casos específicos:</p>
<ol>
<li>
<p><strong>Color:</strong></p>
<ul>
<li>Garantizar un contraste adecuado entre texto y fondo (mínimo 4.5:1).</li>
<li>No usar el color como único medio para transmitir información (por ejemplo, errores en formularios).</li>
</ul>
</li>
<li>
<p><strong>Contenido:</strong></p>
<ul>
<li>Usar lenguaje claro y directo.</li>
<li>Dividir el contenido en bloques lógicos con encabezados jerárquicos (<code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>).</li>
</ul>
</li>
<li>
<p><strong>Encabezados:</strong></p>
<ul>
<li>Usar etiquetas <code>&lt;h1&gt;</code> a <code>&lt;h6&gt;</code> correctamente jerarquizadas para estructurar el contenido.</li>
<li>Evitar saltos innecesarios en los niveles (por ejemplo, pasar directamente de <code>&lt;h1&gt;</code> a <code>&lt;h4&gt;</code>).</li>
</ul>
</li>
<li>
<p><strong>Enlaces:</strong></p>
<ul>
<li>Proporcionar textos descriptivos en los enlaces ("Leer más sobre accesibilidad" en lugar de "Haz clic aquí").</li>
<li>Evitar enlaces vacíos o redundantes.</li>
</ul>
</li>
<li>
<p><strong>Estructura:</strong></p>
<ul>
<li>Usar etiquetas semánticas HTML (<code>&lt;header&gt;</code>, <code>&lt;main&gt;</code>, <code>&lt;footer&gt;</code>) para definir áreas clave del sitio web.</li>
<li>Incluir "enlaces para saltar al contenido" (<code>skip links</code>).</li>
</ul>
</li>
<li>
<p><strong>Foco:</strong></p>
<ul>
<li>Asegurar que los elementos interactivos sean claramente visibles cuando reciben foco mediante teclado.</li>
<li>No eliminar los estilos predeterminados del foco del navegador.</li>
</ul>
</li>
<li>
<p><strong>Formularios:</strong></p>
<ul>
<li>Añadir etiquetas (<code>&lt;label&gt;</code>) descriptivas a cada campo.</li>
<li>Proporcionar mensajes claros en caso de error e instrucciones específicas.</li>
</ul>
</li>
<li>
<p><strong>Imágenes:</strong></p>
<ul>
<li>Incluir texto alternativo (<code>alt</code>) descriptivo para todas las imágenes relevantes.</li>
<li>Usar <code>aria-hidden="true"</code> para imágenes decorativas.</li>
</ul>
</li>
<li>
<p><strong>Modales:</strong></p>
<ul>
<li>Asegurarse de que sean navegables mediante teclado.</li>
<li>Utilizar <code>aria-hidden="true"</code> para ocultar contenido detrás del modal cuando esté activo.</li>
</ul>
</li>
<li>
<p><strong>Multimedia:</strong></p>
<ul>
<li>Incluir subtítulos en vídeos y transcripciones para contenido únicamente en audio.</li>
<li>Ofrecer descripciones auditivas para vídeos si contienen información visual importante.</li>
</ul>
</li>
<li>
<p><strong>Navegación:</strong></p>
<ul>
<li>Diseñar menús consistentes e intuitivos.</li>
<li>Permitir navegación mediante teclado.</li>
</ul>
</li>
<li>
<p><strong>PDF:</strong></p>
<ul>
<li>Crear documentos PDF etiquetados correctamente para lectores de pantalla.</li>
<li>Añadir texto alternativo a imágenes dentro del PDF.</li>
</ul>
</li>
<li>
<p><strong>SVG:</strong></p>
<ul>
<li>Incluir descripciones mediante <code>title</code> o <code>desc</code> dentro del archivo SVG cuando sea relevante.</li>
<li>Usar <code>role="img"</code> si se usa SVG como imagen decorativa.</li>
</ul>
</li>
<li>
<p><strong>Tablas:</strong></p>
<ul>
<li>Usar encabezados (<code>&lt;th&gt;</code>) correctamente definidos dentro de tablas.</li>
<li>Añadir descripciones adicionales mediante <code>aria-describedby</code> si es necesario.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="4-introduccion-ampliada-a-wai-aria"><strong>4. Introducción Ampliada a WAI-ARIA</strong></h3>
<p><strong>WAI-ARIA</strong> (<em>Web Accessibility Initiative – Accessible Rich Internet Applications</em>) es un conjunto de especificaciones desarrollado por el W3C para mejorar la accesibilidad de aplicaciones web dinámicas e interactivas.</p>
<h4 id="que-problemas-resuelve">¿Qué problemas resuelve?</h4>
<p>En aplicaciones modernas basadas en JavaScript o frameworks como React o Angular:
1. Los elementos dinámicos no siempre son reconocidos correctamente por tecnologías asistivas (lectores de pantalla).
2. Los cambios dinámicos no se comunican adecuadamente a los usuarios con diversidad funcional.</p>
<h4 id="componentes-clave">Componentes Clave:</h4>
<ol>
<li>
<p><strong>Roles ARIA:</strong>
   Definen el propósito o función de un elemento:</p>
<ul>
<li>Ejemplo: <code>role="alert"</code> indica un mensaje importante que debe ser anunciado inmediatamente por lectores de pantalla.
  Roles comunes:<ul>
<li><code>role="button"</code> (botón interactivo).</li>
<li><code>role="navigation"</code> (área destinada a navegación).</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Propiedades ARIA:</strong>
   Describen características adicionales del elemento:</p>
<ul>
<li>Ejemplo: <code>aria-required="true"</code> señala que un campo es obligatorio.
  Propiedades comunes:<ul>
<li><code>aria-label</code>: Proporciona una etiqueta personalizada para elementos interactivos.</li>
<li><code>aria-labelledby</code>: Relaciona un elemento con su etiqueta visible.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Estados ARIA:</strong>
   Comunican cambios dinámicos en tiempo real:</p>
<ul>
<li>Ejemplo: <code>aria-expanded="true"</code> indica si un menú desplegable está abierto o cerrado.
  Estados comunes:<ul>
<li><code>aria-hidden</code>: Oculta elementos visualmente e informativamente.</li>
<li><code>aria-busy</code>: Indica si una sección está cargando contenido dinámico.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="ejemplo-completo">Ejemplo Completo:</h4>
<pre><code class="language-html">&lt;div role=&quot;dialog&quot; aria-labelledby=&quot;modal-title&quot; aria-describedby=&quot;modal-desc&quot;&gt;
  &lt;h2 id=&quot;modal-title&quot;&gt;Confirmación&lt;/h2&gt;
  &lt;p id=&quot;modal-desc&quot;&gt;¿Estás seguro de que deseas continuar?&lt;/p&gt;
  &lt;button role=&quot;button&quot; aria-label=&quot;Aceptar&quot;&gt;Aceptar&lt;/button&gt;
  &lt;button role=&quot;button&quot; aria-label=&quot;Cancelar&quot;&gt;Cancelar&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<p><strong>Explicación del código</strong>:
1. El contenedor tiene el rol <code>dialog</code> para indicar que es un modal.
2. Se usan <code>aria-labelledby</code> y <code>aria-describedby</code> para asociar títulos y descripciones al modal.
3. Los botones tienen etiquetas personalizadas (<code>aria-label</code>).</p>
<h4 id="buenas-practicas">Buenas Prácticas:</h4>
<ol>
<li>Priorizar etiquetas HTML semánticas antes que roles ARIA personalizados siempre que sea posible (<code>&lt;button&gt;</code> mejor que <code>role="button"</code>).</li>
<li>Validar el uso correcto con herramientas como WAVE o Axe Accessibility Checker.</li>
<li>Evitar sobrecargar elementos con demasiadas propiedades ARIA innecesarias.</li>
</ol>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>