
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../proyecto2/">
      
      
      <link rel="icon" href="../assets/sello-safael-slberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Proyecto 1 - Diseño de Interfaces Web - Proyectos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proyecto-1-prototipado-y-diseno-de-una-interfaz-web-con-figma" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Diseño de Interfaces Web - Proyectos" class="md-header__button md-logo" aria-label="Diseño de Interfaces Web - Proyectos" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces Web - Proyectos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proyecto 1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Proyecto 1

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto2/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 2

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto3/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 3

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto4/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 4

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto5/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 5

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto6/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 6

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diseño de Interfaces Web - Proyectos" class="md-nav__button md-logo" aria-label="Diseño de Interfaces Web - Proyectos" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces Web - Proyectos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Proyecto 1
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Proyecto 1
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-general-de-la-fase" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo General de la Fase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultados-de-aprendizaje-y-criterios-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Resultados de aprendizaje y Criterios de evaluación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resultados de aprendizaje y Criterios de evaluación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ra1-planifica-la-creacion-de-una-interfaz-web-valorando-y-aplicando-especificaciones-de-diseno" class="md-nav__link">
    <span class="md-ellipsis">
      RA1 Planifica la creación de una interfaz web valorando y aplicando especificaciones de diseño.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RA1 Planifica la creación de una interfaz web valorando y aplicando especificaciones de diseño.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Criterios de evaluación:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividades-de-la-fase-1-prototipado-en-figma" class="md-nav__link">
    <span class="md-ellipsis">
      Actividades de la Fase 1: Prototipado en Figma
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actividades de la Fase 1: Prototipado en Figma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-analisis-de-los-principios-de-comunicacion-visual" class="md-nav__link">
    <span class="md-ellipsis">
      1. Análisis de los principios de comunicación visual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-seleccion-de-colores-y-tipografias" class="md-nav__link">
    <span class="md-ellipsis">
      2. Selección de colores y tipografías
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-wireframes-de-baja-fidelidad" class="md-nav__link">
    <span class="md-ellipsis">
      3. Wireframes de baja fidelidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-definicion-de-la-guia-de-estilo" class="md-nav__link">
    <span class="md-ellipsis">
      4. Definición de la Guía de Estilo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-prototipado-de-alta-fidelidad" class="md-nav__link">
    <span class="md-ellipsis">
      5. Prototipado de alta fidelidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-final-del-proyecto-presentacion-en-clase" class="md-nav__link">
    <span class="md-ellipsis">
      Fase Final del Proyecto: Presentación en Clase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos del Proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requisitos del Proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-guia-de-estilo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Guía de Estilo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wireframes-y-prototipo" class="md-nav__link">
    <span class="md-ellipsis">
      2. Wireframes y Prototipo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-accesibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      3. Accesibilidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-a-utilizar" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas a Utilizar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 3
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 4
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 5
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 6
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-general-de-la-fase" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo General de la Fase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultados-de-aprendizaje-y-criterios-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Resultados de aprendizaje y Criterios de evaluación
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resultados de aprendizaje y Criterios de evaluación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ra1-planifica-la-creacion-de-una-interfaz-web-valorando-y-aplicando-especificaciones-de-diseno" class="md-nav__link">
    <span class="md-ellipsis">
      RA1 Planifica la creación de una interfaz web valorando y aplicando especificaciones de diseño.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RA1 Planifica la creación de una interfaz web valorando y aplicando especificaciones de diseño.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Criterios de evaluación:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividades-de-la-fase-1-prototipado-en-figma" class="md-nav__link">
    <span class="md-ellipsis">
      Actividades de la Fase 1: Prototipado en Figma
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actividades de la Fase 1: Prototipado en Figma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-analisis-de-los-principios-de-comunicacion-visual" class="md-nav__link">
    <span class="md-ellipsis">
      1. Análisis de los principios de comunicación visual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-seleccion-de-colores-y-tipografias" class="md-nav__link">
    <span class="md-ellipsis">
      2. Selección de colores y tipografías
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-wireframes-de-baja-fidelidad" class="md-nav__link">
    <span class="md-ellipsis">
      3. Wireframes de baja fidelidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-definicion-de-la-guia-de-estilo" class="md-nav__link">
    <span class="md-ellipsis">
      4. Definición de la Guía de Estilo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-prototipado-de-alta-fidelidad" class="md-nav__link">
    <span class="md-ellipsis">
      5. Prototipado de alta fidelidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-final-del-proyecto-presentacion-en-clase" class="md-nav__link">
    <span class="md-ellipsis">
      Fase Final del Proyecto: Presentación en Clase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Requisitos del Proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requisitos del Proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-guia-de-estilo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Guía de Estilo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wireframes-y-prototipo" class="md-nav__link">
    <span class="md-ellipsis">
      2. Wireframes y Prototipo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-accesibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      3. Accesibilidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-a-utilizar" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas a Utilizar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="proyecto-1-prototipado-y-diseno-de-una-interfaz-web-con-figma"><strong>Proyecto 1: Prototipado y Diseño de una Interfaz Web con Figma.</strong></h1>
<h2 id="objetivo-general-de-la-fase"><strong>Objetivo General de la Fase</strong></h2>
<p>El objetivo de esta primera fase es que los estudiantes diseñen una interfaz de usuario completa para una aplicación web que consuma una API REST, utilizando <strong>Figma</strong> como herramienta de prototipado. Se trabajará en todos los aspectos relacionados con la experiencia de usuario (UX) y el diseño de la interfaz (UI), creando una guía de estilo y wireframes que servirán como base para la maquetación en el módulo de <strong>Desarrollo Web en Entorno Cliente</strong>.</p>
<h2 id="resultados-de-aprendizaje-y-criterios-de-evaluacion">Resultados de aprendizaje y Criterios de evaluación</h2>
<h3 id="ra1-planifica-la-creacion-de-una-interfaz-web-valorando-y-aplicando-especificaciones-de-diseno">RA1 Planifica la creación de una interfaz web valorando y aplicando especificaciones de diseño.</h3>
<h4 id="criterios-de-evaluacion"><strong>Criterios de evaluación:</strong></h4>
<ul>
<li><strong>1a.</strong> Se ha reconocido la importancia de la comunicación visual y sus principios básicos.</li>
<li><strong>1b.</strong> Se han analizado y seleccionado los colores y tipografías adecuados para su visualización en pantalla.</li>
<li><strong>1c.</strong> Se han analizado alternativas para la presentación de la información en documentos web.</li>
<li><strong>1d.</strong> Se ha valorado la importancia de definir y aplicar la guía de estilo en el desarrollo de una aplicación web.</li>
<li><strong>1e.</strong> Se han utilizado y valorado distintas tecnologías para el diseño de documentos web.</li>
<li><strong>1f.</strong> Se han creado y utilizado plantillas de diseño.</li>
</ul>
<h3 id="actividades-de-la-fase-1-prototipado-en-figma"><strong>Actividades de la Fase 1: Prototipado en Figma</strong></h3>
<h4 id="1-analisis-de-los-principios-de-comunicacion-visual"><strong>1. Análisis de los principios de comunicación visual</strong></h4>
<ul>
<li><strong>Descripción</strong>: Debéis estudiar y aplicar los principios de diseño visual (jerarquía, balance, contraste, y proximidad) para asegurar que la interfaz diseñada no solo sea atractiva, sino que también sea funcional y clara para el usuario.</li>
<li><strong>Producto Final</strong>: Un <strong>moodboard</strong> en Figma que contenga una recopilación de imágenes, colores, tipografías y elementos visuales que representen el estilo que se quiere transmitir en la interfaz de la aplicación. <strong>Con las explicaciones pertinentes sobre las referencias</strong>.</li>
<li><strong>Criterios de evaluación</strong>:<ul>
<li>Claridad y coherencia del moodboard.</li>
<li>Adecuación de los elementos visuales al propósito de la aplicación.</li>
</ul>
</li>
</ul>
<h4 id="2-seleccion-de-colores-y-tipografias"><strong>2. Selección de colores y tipografías</strong></h4>
<ul>
<li><strong>Descripción</strong>: Se deberá definir una <strong>paleta de colores accesibles</strong> que asegure contraste adecuado y cumpla con los estándares de accesibilidad WCAG. Asimismo, se elegirán una o dos <strong>tipografías</strong> que se adapten a los distintos tamaños de pantalla y que sean legibles y coherentes con la temática de la aplicación.</li>
<li><strong>Producto Final</strong>: Una <strong>biblioteca de estilos</strong> en Figma con la paleta de colores y tipografías seleccionadas. </li>
<li><strong>Criterios de evaluación</strong>:<ul>
<li>Contraste y accesibilidad de la paleta de colores.</li>
<li>Legibilidad y consistencia de las tipografías seleccionadas.</li>
</ul>
</li>
</ul>
<h4 id="3-wireframes-de-baja-fidelidad"><strong>3. Wireframes de baja fidelidad</strong></h4>
<ul>
<li><strong>Descripción</strong>: Deberéis crear wireframes de baja fidelidad para las principales páginas de la aplicación: <strong>Página de inicio, Acceso de usuario y Registro, Perfil de Usuario, Página de Búsqueda con listado de elementos y la página del elemento a visualizar, Página de Contacto, Error 404, etc</strong>. Estos wireframes no deben centrarse en los detalles gráficos, sino en la disposición y funcionalidad básica de la interfaz.</li>
<li><strong>Producto Final</strong>: Wireframes en Figma que muestren claramente la estructura de la aplicación, con énfasis en la usabilidad. </li>
<li><strong>Criterios de evaluación</strong>:<ul>
<li>Estructura clara y lógica de los elementos en cada página.</li>
<li>Coherencia entre las diferentes pantallas y facilidad de navegación.</li>
</ul>
</li>
</ul>
<h4 id="4-definicion-de-la-guia-de-estilo"><strong>4. Definición de la Guía de Estilo</strong></h4>
<ul>
<li><strong>Descripción</strong>: Creación de una guía de estilo que contenga todos los <strong>componentes reutilizables</strong> de la interfaz, como botones, campos de formularios, tarjetas de contenido, menús de navegación, etc. Esta guía de estilo servirá como referencia para la implementación para el proyecto 4 de este módulo, que se realizará conjuntamente con <strong>Desarrollo Web en Entorno Cliente</strong>.</li>
<li><strong>Producto Final</strong>: Una <strong>guía de estilo en Figma</strong> que incluya ejemplos de todos los componentes UI, junto con sus estados (normal, hover, activo, deshabilitado, etc.). Se debe argumentar la elección de los elementos elegidos.</li>
<li><strong>Criterios de evaluación</strong>:<ul>
<li>Complejidad y variedad de los componentes.</li>
<li>Coherencia en la aplicación de los estilos definidos (colores, tipografías, espaciados).</li>
</ul>
</li>
</ul>
<h4 id="5-prototipado-de-alta-fidelidad"><strong>5. Prototipado de alta fidelidad</strong></h4>
<ul>
<li><strong>Descripción</strong>: Con base en los wireframes de baja fidelidad, desarrollaréis un <strong>prototipo de alta fidelidad</strong> en Figma (Tanto desktop como móvil, con versión dark mode), que represente de manera precisa el diseño final de la aplicación. El prototipo debe ser interactivo y permitir navegar entre las diferentes pantallas simulando la experiencia del usuario.</li>
<li><strong>Producto Final</strong>: Un <strong>prototipo navegable en Figma</strong>, con animaciones que mejoren la experiencia del usuario y den retroalimentación visual, como transiciones entre páginas, hover en botones, y campos de formularios interactivos, es decir, componentes interactivos que ayuden a proporcionar el mayor realismo de la aplicación, tanto con la animación de los mismos, como con el uso de sus variaciones.</li>
<li><strong>Criterios de evaluación</strong>:<ul>
<li>Precisión del diseño en relación a los wireframes y guía de estilo.</li>
<li>Fluidez e interactividad del prototipo.</li>
<li>Usabilidad del prototipo, considerando la experiencia del usuario final (flujo de navegación intuitivo).</li>
</ul>
</li>
</ul>
<h3 id="fase-final-del-proyecto-presentacion-en-clase">Fase Final del Proyecto: Presentación en Clase</h3>
<ul>
<li><strong>Objetivo</strong>: Evaluar las habilidades de comunicación y la capacidad para justificar y defender decisiones de diseño frente a un público. Se evaluarán también soft skills como la claridad al presentar, la capacidad de síntesis, y la habilidad para responder a preguntas.</li>
</ul>
<p>En esta fase, debéis presentar el prototipo de vuestra aplicación en clase. La presentación debe incluir:
- Explicación del proceso de selección de colores y tipografías.
- Justificación de las decisiones de diseño basadas en los principios de comunicación visual.
- Mostrar las plantillas de diseño creadas en Figma y cómo se integran en la estructura final.
- Reflexión sobre el uso de guías de estilo y tecnologías empleadas.
- Demostrar cómo el prototipo facilita la futura implementación en el módulo de Desarrollo Web en Entorno Cliente.</p>
<hr />
<h3 id="requisitos-del-proyecto"><strong>Requisitos del Proyecto</strong></h3>
<h4 id="1-guia-de-estilo"><strong>1. Guía de Estilo</strong></h4>
<ul>
<li>Debe incluir:<ul>
<li>Paleta de colores con códigos HEX.</li>
<li>Tipografías seleccionadas y jerarquía tipográfica (h1, h2, párrafos, etc.).</li>
<li>Componentes y sus variaciones (botones, campos de formularios, tarjetas).</li>
<li>Estados interactivos  (hover, clic, deshabilitado).</li>
<li>Iconografía.</li>
</ul>
</li>
</ul>
<h4 id="2-wireframes-y-prototipo"><strong>2. Wireframes y Prototipo</strong></h4>
<ul>
<li>Las páginas mínimas que deben ser diseñadas y prototipadas:<ol>
<li><strong>Página de Inicio</strong>: Página principal de acceso a la aplicación web.</li>
<li><strong>Acceso</strong> y <strong>Registro</strong>: Estructura simple de formularios con validación visual.</li>
<li><strong>Perfil de usuario</strong>: Sección con imagen del usuario, información editable, y favoritos. (intentad añadir muchos campos para su validación)</li>
<li><strong>Búsqueda</strong>: Página donde se mostrarán los resultados obtenidos de la API, con un sistema de filtros.</li>
<li><strong>Elemento</strong>: Una página de referencia del elemento buscado, con la información más detallada.</li>
<li><strong>Contacto</strong>: Formulario con validación y mensajes visuales de éxito/error.</li>
<li><strong>Página de error 404</strong>: Visualmente atractiva para posteriormente utilizar animaciones CSS.</li>
</ol>
</li>
</ul>
<h4 id="3-accesibilidad"><strong>3. Accesibilidad</strong></h4>
<ul>
<li>Los elementos de la interfaz deben cumplir con los estándares de accesibilidad web, especialmente en cuanto a <strong>contraste de colores, uso de tipografías legibles</strong>, y el <strong>orden lógico de navegación</strong>.</li>
</ul>
<hr />
<h3 id="herramientas-a-utilizar"><strong>Herramientas a Utilizar</strong></h3>
<ul>
<li><strong>Figma</strong>: Para la creación del prototipo y los wireframes.</li>
<li><strong>WCAG Color Contrast Checker</strong>: Para verificar la accesibilidad de la paleta de colores.</li>
<li><strong>Fuentes accesibles y libres</strong>: Asegurarse de que las tipografías utilizadas estén disponibles bajo licencias abiertas, como Google Fonts.</li>
</ul>
<hr />
<table>
<thead>
<tr>
<th><strong>Criterios/Logro</strong></th>
<th>Excelente (10 pt)</th>
<th>Bien (7,5 pt)</th>
<th>Suficiente (5 pt)</th>
<th>Insuficiente (2,5 pt)</th>
<th>Muy Deficiente (0 pt)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1a. Se ha reconocido la importancia de la comunicación visual y sus principios básicos.</strong></td>
<td>Explica claramente los principios visuales aplicados, justificando cada decisión con ejemplos de accesibilidad, usabilidad y diseño universal. Muestra autonomía para investigar, aplicar y mejorar el diseño. Integra componentes con variaciones en Figma. La organización es impecable y sigue las mejores prácticas. Hay coherencia y consistencia en todo el diseño. Comunica sus ideas con claridad y confianza, respondiendo a preguntas de forma efectiva.</td>
<td>Expone los principios visuales de manera clara, pero con justificaciones generales. Utiliza componentes con variaciones en Figma, pero su organización requiere ajustes. La organización y las prácticas son buenas, aunque con áreas de mejora. La coherencia es adecuada, pero con leves inconsistencias en algunos aspectos. Presenta el proyecto de manera adecuada, aunque con áreas de mejora en la justificación.</td>
<td>Expone los principios básicos, pero con justificaciones limitadas. Integra algunos componentes en Figma sin variaciones. La organización es funcional, pero puede ser más eficiente. La coherencia es limitada, con varios elementos inconsistentes. Requiere orientación externa en varias ocasiones.</td>
<td>Muestra poca comprensión de los principios visuales. No utiliza componentes con variaciones en Figma. La organización es deficiente, lo que dificulta el uso y comprensión del diseño. La coherencia está prácticamente ausente, con decisiones de diseño inconsistentes. Depende excesivamente de la asistencia para avanzar.</td>
<td>No demuestra comprensión de los principios visuales. No usa Figma para crear componentes. La organización es caótica o inexistente, sin seguir buenas prácticas. El diseño carece completamente de coherencia y consistencia. No muestra autonomía, depende completamente de otros. No presenta ni puede defender el trabajo.</td>
</tr>
<tr>
<td><strong>1b. Se han analizado y seleccionado los colores y tipografías adecuados para su visualización en pantalla.</strong></td>
<td>Colores y tipografías seleccionados de acuerdo con estándares de accesibilidad y estética. Las variaciones de componentes en Figma reflejan un uso claro de la teoría del color y de la tipografía. La organización de capas y elementos es excelente, con coherencia total en todo el sistema visual. Presenta con claridad las razones para cada elección, respondiendo de manera eficaz a las preguntas. Utiliza herramientas y técnicas apropiadas para una correcta implementación.</td>
<td>Selección adecuada, con buenos contrastes y legibilidad. Las variaciones de componentes son funcionales, pero con espacio para mejorar. La organización es buena, pero no siempre sigue las mejores prácticas. La coherencia es buena, pero hay pequeños fallos. Comunica bien las elecciones de diseño, pero con áreas de mejora. Utiliza herramientas adecuadas, aunque podría optimizar algunos procesos.</td>
<td>Selección funcional, pero con limitaciones en contraste o legibilidad. Los componentes en Figma no muestran muchas variaciones. La organización es básica, con algunos elementos desorganizados. Hay problemas de coherencia entre tipografías o colores. Defiende las decisiones de manera básica, pero sin profundidad. Implementa herramientas con dificultades técnicas.</td>
<td>Selección inapropiada de colores y tipografías. No hay variaciones de componentes. La organización es pobre, con capas desordenadas que dificultan el uso del archivo. La falta de coherencia afecta gravemente la experiencia visual. Dificultades serias en la presentación de justificaciones. Uso pobre de herramientas y técnicas.</td>
<td>No se analiza ni selecciona colores o tipografías de manera adecuada. No hay creación de componentes en Figma. La organización es inexistente y el diseño carece completamente de coherencia. No muestra autonomía ni capacidades para defender o justificar el diseño. No usa herramientas adecuadas o no completa la tarea.</td>
</tr>
<tr>
<td><strong>1c. Se han analizado alternativas para la presentación de la información en documentos web.</strong></td>
<td>Muestra un análisis detallado de alternativas, con variaciones de componentes en Figma y justificaciones bien documentadas. El <strong>autolayout</strong> se usa para asegurar que todas las alternativas sean <strong>responsive</strong>. La organización y uso de buenas prácticas son impecables, mostrando coherencia en todas las alternativas. Aplica las mejores prácticas en accesibilidad y usabilidad, integrando componentes multimedia.</td>
<td>Explora varias alternativas con justificaciones razonables. Utiliza componentes con algunas variaciones, pero no de manera exhaustiva. El <strong>autolayout</strong> se aplica correctamente, aunque podría mejorarse. La organización es buena, pero algunas áreas podrían ser más claras. La coherencia es adecuada, aunque con margen para mejorar. Integra componentes multimedia, pero con mejoras posibles en accesibilidad.</td>
<td>Muestra alguna alternativa, pero con análisis limitado. Las variaciones en los componentes son mínimas, y el <strong>autolayout</strong> no se emplea adecuadamente. La organización es funcional pero no óptima. La coherencia en las alternativas es inconsistente, lo que afecta el diseño general. Implementa componentes multimedia de manera limitada o sin seguir estándares de accesibilidad.</td>
<td>Pocas alternativas exploradas. No hay uso de variaciones de componentes y el <strong>autolayout</strong> no se aplica. La organización es deficiente, y la falta de coherencia entre las alternativas afecta gravemente el diseño. No aplica o no integra componentes multimedia.</td>
<td>No explora alternativas. No utiliza Figma de forma adecuada ni aplica <strong>autolayout</strong>. La organización es inexistente y no hay coherencia en la presentación de información. No aplica componentes multimedia.</td>
</tr>
<tr>
<td><strong>1d. Se ha valorado la importancia de definir y aplicar la guía de estilo en el desarrollo de una aplicación web.</strong></td>
<td>Aplica la guía de estilo de manera coherente, creando componentes reutilizables en Figma con múltiples variaciones. El <strong>autolayout</strong> se emplea para asegurar que los diseños sean <strong>responsive</strong>. La organización es clara y sigue las mejores prácticas. El diseño es coherente y consistente en todos los aspectos. Comunica de manera efectiva cómo la guía refuerza el diseño y la cohesión del proyecto. Aplica estándares de calidad y accesibilidad de manera rigurosa.</td>
<td>Aplica la guía de estilo con consistencia, pero algunas variaciones de componentes no se implementan adecuadamente. El <strong>autolayout</strong> funciona bien, pero tiene áreas de mejora. La organización sigue buenas prácticas, pero hay áreas que podrían ser más eficientes. La coherencia es adecuada, pero con pequeños fallos. Presentación clara, pero podría mejorar la profundidad de la justificación. Aplica estándares adecuados, pero con espacio para mejoras.</td>
<td>Aplica la guía de estilo, pero con errores o inconsistencias. Las variaciones de componentes son limitadas o inexistentes, y el <strong>autolayout</strong> se usa de manera básica o incorrecta. La organización no sigue las mejores prácticas, y hay incoherencias en la aplicación del estilo. Presenta de manera básica con dificultades para justificar su trabajo. Aplica estándares de manera incompleta o sin coherencia.</td>
<td>No aplica correctamente la guía de estilo. No crea componentes reutilizables, y el <strong>autolayout</strong> no se emplea. La organización es caótica, y el diseño carece de coherencia en la aplicación del estilo. Muestra poca autonomía en la aplicación de la guía, dependiendo del docente. Presentación pobre, sin capacidad para defender decisiones. No aplica estándares de calidad o accesibilidad.</td>
<td>No sigue una guía de estilo. No usa Figma para crear componentes ni aplica el <strong>autolayout</strong>. La organización es inexistente, y el diseño no muestra coherencia ni consistencia. No muestra autonomía en el desarrollo del proyecto. No presenta ni puede justificar decisiones. No sigue estándares ni guías.</td>
</tr>
<tr>
<td><strong>1e. Se han utilizado y valorado distintas tecnologías para el diseño de documentos web.</strong></td>
<td>Analiza y aplica tecnologías como Figma con gran destreza. Crea y gestiona componentes con variaciones y usa <strong>autolayout</strong> para hacer los diseños <strong>responsive</strong>. La organización del trabajo es clara y bien estructurada. El diseño mantiene coherencia y consistencia en todos los elementos. Presenta de manera clara y organizada el proyecto. Aplica estándares de accesibilidad y calidad en el proyecto.</td>
<td>Selecciona y usa Figma de manera adecuada, pero algunas variaciones de componentes no se aplican correctamente. El <strong>autolayout</strong> se usa, pero necesita optimización. La organización es buena, pero puede ser más eficiente. La coherencia es adecuada, aunque con fallos menores en algunas áreas. Presentación correcta, aunque podría mejorar la justificación del uso de tecnologías. Cumple con los estándares de accesibilidad, pero con margen de mejora.</td>
<td>Utiliza Figma de manera básica, sin aprovechar las variaciones de componentes. El <strong>autolayout</strong> se usa de manera limitada. La organización es funcional pero podría ser más clara. Hay inconsistencias en la coherencia del diseño web. Defiende el uso de tecnologías, pero con poca profundidad en la justificación. Aplica estándares de forma limitada o incompleta.</td>
<td>Uso limitado de Figma, sin variaciones de componentes y sin aplicar el <strong>autolayout</strong>. La organización es pobre, y la falta de coherencia afecta negativamente el diseño. Muestra poca autonomía en la selección de tecnologías, dependiendo de la guía docente. Presentación con dificultades para defender decisiones tecnológicas. No sigue estándares de accesibilidad o calidad.</td>
<td>No utiliza ni valora tecnologías adecuadas como Figma. No muestra autonomía ni capacidad de justificación. No presenta ni puede justificar el uso de tecnologías. No sigue estándares de accesibilidad ni de calidad.</td>
</tr>
<tr>
<td><strong>1f. Se han creado y utilizado plantillas de diseño.</strong></td>
<td>Crea y gestiona plantillas con variaciones y alta reutilización en Figma. Usa <strong>autolayout</strong> para asegurar que las plantillas sean <strong>responsive</strong>. La organización es excelente, siguiendo buenas prácticas de diseño. Las plantillas son coherentes con el resto del diseño, y presenta el proyecto de manera clara. El diseño es accesible y cumple con altos estándares de calidad.</td>
<td>Crea plantillas reutilizables, pero con pocas variaciones. Usa <strong>autolayout</strong> pero necesita optimización. La organización es buena, pero algunas áreas son mejorables. Las plantillas son coherentes, pero algunos elementos podrían ser más consistentes. Presenta correctamente, pero la justificación de sus elecciones podría mejorar. Aplica estándares de accesibilidad, pero con áreas mejorables.</td>
<td>Las plantillas no muestran muchas variaciones y el <strong>autolayout</strong> se utiliza de manera limitada. La organización no es clara y hay inconsistencias en las plantillas. Presentación funcional pero sin profundidad en la justificación. Aplica estándares de accesibilidad, pero no de manera consistente.</td>
<td>No crea plantillas reutilizables ni emplea <strong>autolayout</strong>. La organización es deficiente y las plantillas son incoherentes con el resto del diseño. Presentación y justificación pobre. Aplicación limitada o inexistente de estándares de accesibilidad.</td>
<td>No crea plantillas. No usa <strong>autolayout</strong> ni sigue buenas prácticas de organización. Las plantillas no son coherentes ni consistentes. No presenta ni defiende el trabajo. No sigue estándares de calidad o accesibilidad.</td>
</tr>
</tbody>
</table>
<hr />







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/IESAlbertiCadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>