
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ud1-introduccion-al-diseno/">
      
      
        <link rel="next" href="../ud3-Testing-Usabilidad/">
      
      
      <link rel="icon" href="../assets/sello-safael-slberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Planificación y Prototipado de una interfaz web - Diseño de Interfaces Web - Apuntes y referencias</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unidad-de-trabajo-2-planificacion-y-prototipado-de-una-interfaz-web" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Diseño de Interfaces Web - Apuntes y referencias" class="md-header__button md-logo" aria-label="Diseño de Interfaces Web - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces Web - Apuntes y referencias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planificación y Prototipado de una interfaz web
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud1-introduccion-al-diseno/" class="md-tabs__link">
        
  
    
  
  Introducción al Diseño, Percepción y Comunicación Visual

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Planificación y Prototipado de una interfaz web

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud3-Testing-Usabilidad/" class="md-tabs__link">
        
  
    
  
  Usabilidad y UX en Testing de Productos Digitales

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud4-0-desarrollando-la-interfaz/" class="md-tabs__link">
        
  
    
  
  Desarrollando la interfaz

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud6-accesibilidad-web/" class="md-tabs__link">
        
  
    
  
  Accesibilidad Web

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud7-SEO/" class="md-tabs__link">
        
  
    
  
  SEO

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud8-Multimedia%20aplicada%20a%20productos%20digitales/" class="md-tabs__link">
        
  
    
  
  Multimedia aplicada a productos digitales

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diseño de Interfaces Web - Apuntes y referencias" class="md-nav__button md-logo" aria-label="Diseño de Interfaces Web - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces Web - Apuntes y referencias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1-introduccion-al-diseno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción al Diseño, Percepción y Comunicación Visual
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Planificación y Prototipado de una interfaz web
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Planificación y Prototipado de una interfaz web
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-estructura-web" class="md-nav__link">
    <span class="md-ellipsis">
      1. Estructura web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Estructura web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-elementos-de-una-interfaz-web" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Elementos de una interfaz web.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Elementos de una interfaz web.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-elementos-de-identificacion" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.1 Elementos de identificación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-elementos-de-navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.2 Elementos de navegación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-elementos-de-contenidos" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.3 Elementos de contenidos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-elementos-de-interaccion" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.4 Elementos de interacción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-componentes-de-una-interfaz-web" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.4 Componentes de una interfaz web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1.4 Componentes de una interfaz web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1141-cabecera" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.4.1 Cabecera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1142-cuerpo-de-la-pagina" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.4.2 Cuerpo de la página
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1142-pie-de-pagina-o-footer" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.4.2 Pie de página o footer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#116-otros-elementos" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.6 Otros elementos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-patrones-de-diseno-web" class="md-nav__link">
    <span class="md-ellipsis">
      2. Patrones de diseño web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Patrones de diseño web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22-que-es-un-patron-de-diseno-web" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 ¿Qué es un patrón de diseño web?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-como-elegir-un-patron-de-diseno-web" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 ¿Cómo elegir un patrón de diseño web?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-los-10-mejores-patrones-de-diseno-web" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Los 10 mejores patrones de diseño web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 Los 10 mejores patrones de diseño web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-diseno-web-con-patron-z" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.1 Diseño web con patrón Z
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-diseno-web-con-patron-f" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.2 Diseño web con patrón F
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-diseno-web-con-imagen-a-pantalla-completa" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.3 Diseño web con imagen a pantalla completa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#244-diseno-web-con-pantalla-dividida" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.4 Diseño web con pantalla dividida
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#245-diseno-web-asimetrico" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.5 Diseño web asimétrico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#246-diseno-web-de-columna-unica" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.6 Diseño web de columna única
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#247-diseno-web-en-bloques" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.7 Diseño web en bloques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#248-diseno-web-en-mosaico" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.8 Diseño web en mosaico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#249-diseno-web-estilo-revista" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.9 Diseño web estilo revista
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2410-diseno-en-franjas-horizontales" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.10 Diseño en franjas horizontales
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-arquitectura-web" class="md-nav__link">
    <span class="md-ellipsis">
      3. Arquitectura web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Arquitectura web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-mapas-conceptuales" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Mapas conceptuales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-mapas-de-navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Mapas de navegación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-sitemaps-o-mapas-para-motores-de-busqueda" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Sitemaps o mapas para motores de búsqueda
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-wireframe-mockup-y-prototipado-web" class="md-nav__link">
    <span class="md-ellipsis">
      4. Wireframe, Mockup y Prototipado Web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Wireframe, Mockup y Prototipado Web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-wireframe" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Wireframe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-mockup" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Mockup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-prototipado" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Prototipado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-diferencias-clave" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Diferencias Clave:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3-Testing-Usabilidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usabilidad y UX en Testing de Productos Digitales
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud4-0-desarrollando-la-interfaz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desarrollando la interfaz
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud6-accesibilidad-web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accesibilidad Web
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud7-SEO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SEO
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8-Multimedia%20aplicada%20a%20productos%20digitales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multimedia aplicada a productos digitales
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-estructura-web" class="md-nav__link">
    <span class="md-ellipsis">
      1. Estructura web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Estructura web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-elementos-de-una-interfaz-web" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Elementos de una interfaz web.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Elementos de una interfaz web.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-elementos-de-identificacion" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.1 Elementos de identificación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-elementos-de-navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.2 Elementos de navegación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-elementos-de-contenidos" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.3 Elementos de contenidos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-elementos-de-interaccion" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.4 Elementos de interacción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-componentes-de-una-interfaz-web" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.4 Componentes de una interfaz web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1.4 Componentes de una interfaz web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1141-cabecera" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.4.1 Cabecera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1142-cuerpo-de-la-pagina" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.4.2 Cuerpo de la página
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1142-pie-de-pagina-o-footer" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.4.2 Pie de página o footer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#116-otros-elementos" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.6 Otros elementos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-patrones-de-diseno-web" class="md-nav__link">
    <span class="md-ellipsis">
      2. Patrones de diseño web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Patrones de diseño web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22-que-es-un-patron-de-diseno-web" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 ¿Qué es un patrón de diseño web?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-como-elegir-un-patron-de-diseno-web" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 ¿Cómo elegir un patrón de diseño web?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-los-10-mejores-patrones-de-diseno-web" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Los 10 mejores patrones de diseño web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 Los 10 mejores patrones de diseño web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-diseno-web-con-patron-z" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.1 Diseño web con patrón Z
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-diseno-web-con-patron-f" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.2 Diseño web con patrón F
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-diseno-web-con-imagen-a-pantalla-completa" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.3 Diseño web con imagen a pantalla completa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#244-diseno-web-con-pantalla-dividida" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.4 Diseño web con pantalla dividida
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#245-diseno-web-asimetrico" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.5 Diseño web asimétrico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#246-diseno-web-de-columna-unica" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.6 Diseño web de columna única
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#247-diseno-web-en-bloques" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.7 Diseño web en bloques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#248-diseno-web-en-mosaico" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.8 Diseño web en mosaico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#249-diseno-web-estilo-revista" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.9 Diseño web estilo revista
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2410-diseno-en-franjas-horizontales" class="md-nav__link">
    <span class="md-ellipsis">
      2.4.10 Diseño en franjas horizontales
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-arquitectura-web" class="md-nav__link">
    <span class="md-ellipsis">
      3. Arquitectura web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Arquitectura web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-mapas-conceptuales" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Mapas conceptuales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-mapas-de-navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Mapas de navegación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-sitemaps-o-mapas-para-motores-de-busqueda" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Sitemaps o mapas para motores de búsqueda
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-wireframe-mockup-y-prototipado-web" class="md-nav__link">
    <span class="md-ellipsis">
      4. Wireframe, Mockup y Prototipado Web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Wireframe, Mockup y Prototipado Web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-wireframe" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Wireframe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-mockup" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Mockup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-prototipado" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Prototipado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-diferencias-clave" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Diferencias Clave:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="unidad-de-trabajo-2-planificacion-y-prototipado-de-una-interfaz-web">Unidad de trabajo 2: <strong>Planificación y Prototipado de una interfaz web</strong></h1>
<p><img alt="" src="../assets/referencias.jpg" /></p>
<h2 id="1-estructura-web">1. Estructura web</h2>
<ul>
<li>¿Tienes claro a qué tipo de público irá dirigida tu página? ¿Quieres obtener un rendimiento
  económico con cada visita? ¿Quieres contentar a todo el mundo que te visite o prefieres
  especializarte en un tema y tener menos seguidores?</li>
</ul>
<p>Cuando comenzamos a diseñar una interfaz Web tenemos que tener en cuenta las respuestas a las
preguntas anteriores, ya que dichas repuestas nos darán una idea clara de cuáles son los objetivos
de nuestra Web y nos orientarán sobre el enfoque que debemos darle al diseño de nuestra interfaz.</p>
<p>Si comienzas un proyecto Web sin pensar en los usuarios a los que va a ir dirigido, es probable
que no tengas la acogida que esperabas en un principio.</p>
<p>Una interfaz Web es un sistema gráfico que permite acceder a los usuarios a los contenidos de la
Web mediante el uso de elementos gráficos, que deben ser conocidos por la mayor parte de los
usuarios que acceden a nuestra página.</p>
<p>El objetivo principal en el diseño de una interfaz Web es que sus potenciales usuarios pueden
acceder a todos su contenidos de la forma más rápida y sencilla posible.</p>
<p>Para que un diseño Web sea efectivo ha que diseñar una interfaz que cubra todos los objetivos.
Debe lograr que los usuarios de nuestro sitio puedan acceder con facilidad a sus contenidos,
puedan interactuar con eficacia con todos sus componentes y, se sientan cómodos haciéndolo.</p>
<h3 id="11-elementos-de-una-interfaz-web">1.1 Elementos de una interfaz web.</h3>
<ul>
<li>La interfaz web es el medio por el que se comunican los usuarios con un sitio web y está
  compuesta de numerosos elementos que dependen de su complejidad y objetivo. Así, por ejemplo,
  una página web de una tienda online o un portal de noticias dispondrá de mayor número de
  elementos que una página personal o una landing page de un restaurante. Los elementos más
  destacados de un sitio web son: identificación, navegación, contenidos e interacción.</li>
</ul>
<h4 id="111-elementos-de-identificacion">1.1.1 Elementos de identificación</h4>
<p>Los elementos de identificación son los que nos ayudan a reconocer el sitio web. Algunos
ejemplos de elementos de identificación son los siguientes:
  - El nombre de la web.
  - El logotipo.
  - La imagen de la cabecera.</p>
<h4 id="112-elementos-de-navegacion">1.1.2 Elementos de navegación</h4>
<p>Los elementos de navegación son los que nos permiten acceder a todos los contenidos del
sitio web. Algunos ejemplos de elementos de navegación son los siguientes:
  - Menú principal
  - Widgets.
  - Aside de navegación.
  - Menú de navegación del footer.</p>
<p>Hay varias consideraciones a tener en cuenta para que el usuario pueda navegar por
una web sabiendo dónde se encuentra y cómo moverse por el sitio. Para conseguirlo,
el sistema de navegación debe disponer de los siguientes componentes:
  - Elemento de regreso a la página de inicio o home.
  - Menú principal situado en la parte superior de la página.
  - Información sobre la ubicación del usuario dentro del sitio: consiste en una línea
    de texto en la parte superior, bajo el menú de navegación principal, que indica al
    usuario dónde se encuentra. Para este cometido también se pueden utilizar las
    “migas de pan” o breadcrumbs.</p>
<h4 id="113-elementos-de-contenidos">1.1.3 Elementos de contenidos</h4>
<p>Los elementos de contenidos son las zonas de la web en las que se muestra la información
  destacada como las áreas de texto de un artículo de un blog, el formulario de una página de
  contacto, etc. </p>
<p>Es muy importante que los contenidos de una web sean interesantes para el lector y estén escritos
  de forma clara y concisa.</p>
<h4 id="114-elementos-de-interaccion">1.1.4 Elementos de interacción</h4>
<p>Los elementos de interacción son los que nos permiten realizar acciones en el sitio web. Algunos
    ejemplos de elementos de interacción son:
  - Cambiar el idioma.
  - Utilizar el buscador.
  - Consultar el carrito de compra.
  - Suscripción en la newsletter.</p>
<h4 id="114-componentes-de-una-interfaz-web">1.1.4 Componentes de una interfaz web</h4>
<p>En prácticamente todas las páginas web hay elementos que son comunes.</p>
<p>Algunos ejemplos son: la cabecera, el menú de navegación, el cuerpo o el pie
de página. Conocer el nombre de cada una de las partes de un sitio web es
esencial ya que forma parte del vocabulario utilizado por los desarrolladores y
diseñadores. La siguiente figura muestra la estructura general de un sitio web.
Cabecera o header</p>
<h5 id="1141-cabecera">1.1.4.1 Cabecera</h5>
<p>La cabecera o header es la zona de la interfaz web situada en la parte superior
y que sirve para identificar la empresa o marca. Normalmente, se utiliza para
mostrar el logotipo de la empresa o su nombre. Además, este espacio da
cabida a textos descriptivos, imágenes, paneles de acceso o banners
publicitarios, entre otras cosas. Aunque la cabecera no es obligatoria, es
utilizada en prácticamente todos los desarrollos de sitios web.</p>
<p>Debido a nuestra lectura visual, de arriba a abajo y de izquierda a derecha, el
primer elemento que vemos en toda interfaz web es la parte superior izquierda
de la página. Por este motivo, no es de extrañar que se aproveche este espacio
para posicionar el logotipo y el nombre de la marca.</p>
<h5 id="1142-cuerpo-de-la-pagina">1.1.4.2 Cuerpo de la página</h5>
<p>El cuerpo de la página es donde se muestran los contenidos. Puede verse
acompañado de uno o varios sidebars (o menús laterales de navegación). Se
sitúa bajo de la cabecera o header o bajo del navbar (o menú de navegación
principal).</p>
<p>Generalmente, el cuerpo de la página cuenta con un título descriptivo. Todos
los elementos del cuerpo de página deben seguir la guía de estilo del resto de
la web.</p>
<h5 id="1142-pie-de-pagina-o-footer">1.1.4.2 Pie de página o <strong><em>footer</em></strong></h5>
<p>El pie de página o footer se sitúa en la parte inferior de una interfaz web, bajo
el cuerpo de la página. Generalmente, suele utilizarse para para mostrar
enlaces a servicios, formulario de contacto, banners publicitarios, políticas de
privacidad y cookies, entre otras cosas.</p>
<h4 id="116-otros-elementos">1.1.6 Otros elementos</h4>
<ul>
<li>Acordeón.</li>
<li>Action bar.</li>
<li>Anuncio, banner o ad.</li>
<li>Barra de búsqueda.</li>
<li>Barra lateral o sidebar.</li>
<li>Barra de progreso o progress bar.</li>
<li>Botones.</li>
<li>Call to action o CTA.</li>
<li>Carrito de compra o cesta.</li>
<li>Carrusel o carousel.</li>
<li>Contador.</li>
<li>Formulario de contacto o contact form.</li>
<li>Galería de imágenes.</li>
<li>Iconos.</li>
<li>Inscripción al boletín de noticias o newsletter.</li>
<li>Menú de navegación o navbar.</li>
<li>Menú hamburguesa o toggle.</li>
<li>Migas de pan o breadcrumbs.</li>
<li>Pestañas o tabs.</li>
<li>Políticas de privacidad y cookies.</li>
<li>Redes sociales o social media.</li>
<li>Selector de idiomas o menú de idiomas.</li>
<li>Slider.</li>
<li>Tooltip.</li>
<li>Ventana emergente o popup.</li>
</ul>
<hr />
<h2 id="2-patrones-de-diseno-web">2. Patrones de diseño web</h2>
<p>Elegir un patrón de diseño web es una de las primeras decisiones que debes tomar al crear una
página web, y acertar con el adecuado es crucial. Además de definir su diseño, el patrón que elijas
puede tener un gran impacto en la capacidad de tu página web para comunicar un mensaje y
hacerla más intuitiva.</p>
<h3 id="22-que-es-un-patron-de-diseno-web">2.2 ¿Qué es un patrón de diseño web?</h3>
<p>Un patrón de diseño web es una forma determinada de distribuir los elementos visuales de una
página web y optimizar la relación entre ellos. Aunque los elementos se pueden distribuir como
uno quiera, seguir un patrón de diseño web ayuda a transmitir mejor el mensaje de la página web
y a mejorar su usabilidad.</p>
<p>El patrón del diseño es esencial en el diseño web. Establece un orden jerárquico visual de los
elementos, define aquellos que deben captar mayor la atención del usuario, y contribuye al
equilibrio general del diseño de la página web.
Por decirlo llanamente, un buen patrón de diseño web puede ayudar a que el usuario preste
atención primero a lo más importante de una página web y luego a otras secciones por orden de
importancia.</p>
<h3 id="23-como-elegir-un-patron-de-diseno-web">2.3 ¿Cómo elegir un patrón de diseño web?</h3>
<p>Cuando se acerca el momento de elegir el patrón del diseño de una página web, existen dos
factores que hay que tener en cuenta:</p>
<p><em>- Ajustar tu contenido:</em> el diseño web de una página debe apoyar el mensaje que deseas transmitir.
Algunos patrones son mejores para mostrar productos, mientras que otros son preferibles para
transmitir información rápida y eficazmente (un blog o un portal de noticias). El patrón de diseño
web que elijas debe ajustarse a tu tipo de contenido.</p>
<p><em>- Usar patrones estándar:</em> aunque admiten cierta creatividad, estos patrones de diseño web son
generalmente la mejor opción porque han demostrado una y mil veces que funcionan. Como son
muy comunes, cumplen las expectativas del usuario que ya está acostumbrado a ellos: son más
intuitivos y fáciles de usar.</p>
<h3 id="24-los-10-mejores-patrones-de-diseno-web">2.4 Los 10 mejores patrones de diseño web</h3>
<ul>
<li>Patrón Z</li>
<li>Patrón F</li>
<li>Imagen a toda pantalla</li>
<li>Pantalla dividida</li>
<li>Asimétrico</li>
<li>Columna única</li>
<li>Bloques</li>
<li>Mosaico</li>
<li>Revista</li>
<li>Franjas horizontales</li>
</ul>
<h4 id="241-diseno-web-con-patron-z">2.4.1 Diseño web con patrón Z</h4>
<p>Esta forma de "escanear" con los ojos la página se conoce como lectura rápida y la realizamos
  siguiendo un patrón parecido a la letra Z. Nuestros ojos hacen un barrido en forma de zigzag
  desde la esquina superior derecha de la página hacia su esquina inferior izquierda para luego
  desplazarse hacia la derecha.</p>
<p>Una página web con patrón Z se sirve de nuestro hábito de lectura rápida para distribuir la
  información más importante en forma de Z. El logotipo se suele colocar generalmente en la
  esquina superior izquierda para que sea lo primero que perciba el usuario. En frente, a la
  derecha, se suele colocar el menú de navegación junto a un llamado a la acción que destaque. </p>
<p>La diagonal que se extiende a lo ancho de la página, de arriba a abajo, es donde se coloca la
  información que más nos interesa que capte la atención. Esto se consigue usando imágenes
  seductoras acompañadas de un breve texto que explique de qué trata la página web. </p>
<p>La recta final del patrón Z debe ser la culminación de todo lo que la ha precedido hasta ahora.
  Tanto si has intentado seducir o convencer al usuario para que compre un producto o reserve
  un servicio, este es el momento y lugar para que lo hagan. Coloca el llamado a la acción
  (CTA) más importante al final del patrón Z con un botón que anime o urja al usuario a la
  acción.
<strong>Ideal para:</strong> páginas de alto contenido visual y muy poco escrito. Este patrón es el idóneo para
  landing pages que tienen como objetivo una conversión muy específica.</p>
<h4 id="242-diseno-web-con-patron-f">2.4.2 Diseño web con patrón F</h4>
<p>Al igual que el patrón Z, este patrón de diseño web se basa en otro tipo de hábito
  de lectura. En las páginas web con mucho contenido escrito, tendemos a
  "escanear" el texto siguiendo un patrón de lectura en forma de F. Es decir, la
  sección superior horizontal de la página recibe gran parte de nuestra atención y, a
  continuación, dejamos caer nuestra mirada verticalmente hacia la izquierda que se
  convierte en nuestro punto de referencia. </p>
<p>Si decides usar este patrón de diseño, invierte lo mejor de tus recursos en la
  sección superior de tu página donde tus visitantes probablemente permanezcan
  más tiempo. Escribe en esa franja horizontal un contenido que sintetice de forma
  convincente de qué trata tu página. En la parte superior de la F se suele incluir un
  encabezado, un subtítulo y una imagen.</p>
<p>La línea vertical de la F del lado izquierdo tiene como propósito apoyar y hacer
  más atractiva la sección horizontal. Puedes conseguirlo usando todo tipo de
  imágenes e íconos o con otros elementos como una lista de puntos o numeración.
  <strong>-</strong> Ideal para: páginas web de gran contenido escrito. Al crear un blog, por ejemplo,
  este patrón de diseño web es aplicable tanto a la página de inicio como a las
  distintas entradas del blog.</p>
<h4 id="243-diseno-web-con-imagen-a-pantalla-completa">2.4.3 Diseño web con imagen a pantalla completa</h4>
<p>Este patrón de diseño web incluye poco texto sobre una imagen que suele ser grande u
  ocupar toda la pantalla. Colocar un elemento visual como protagonista en la pantalla
  consigue captar formidablemente la atención de los usuarios y generar una poderosa
  experiencia visual en la página de inicio. Además, también ayuda a comunicar tu mensaje
  de forma inmediata y eficaz. </p>
<p>Los elementos visuales (fotografías, ilustraciones o videos) de gran tamaño son capaces de
  expresar eficazmente y al instante lo que eres y lo que haces. Por tanto, elige un elemento
  visual de alta calidad y que guarde relación con tu producto, servicio y el tono de tu
  marca. </p>
<p>En este tipo de diseño web, el elemento visual siempre viene acompañado de una breve
  frase para presentar y explicar lo que ofreces. Por tanto, es conveniente incluir aquí un
  eslogan con gancho que despierte el interés y la curiosidad de tus usuarios.
  <strong>-</strong> Un apunte: este patrón de diseño web funciona estupendamente en su versión para
  móviles.</p>
<p><strong>-</strong> Ideal para: negocios que quieran destacar en un nicho de mercado específico o un
  producto en partículas. Por ejemplo, la página web de un restaurante puede presentar su
  plato estrella, mientras que una página web de boda a la pareja de novios felices y
  sonrientes.</p>
<h4 id="244-diseno-web-con-pantalla-dividida">2.4.4 Diseño web con pantalla dividida</h4>
<p>El diseño con pantalla dividida es una de las principales tendencias en diseño web. Dividiendo
  verticalmente la pantalla por la mitad se logra un equilibrio simétrico perfecto - un importante
  principio de diseño. La división en dos partes permite que cada sección exprese dos ideas de
  forma completamente diferente o una misma idea pero desde un ángulo distinto. </p>
<p>El diseño web de la plantilla que indicamos en este ejemplo presenta una experiencia culinaria
  mediante una imagen a la izquierda para captar la atención, y mediante texto y arte vectorial a la
  derecha. El diseño permite que ambas mitades se complementen en lugar de competir entre ellas.
  Este diseño también funciona bien cuando se le pide al usuario elegir entre dos opciones opuestas
  como las categorías de 'Hombre' y 'Mujer' de una tienda online de moda.
  <strong>-</strong> Ideal para: páginas web que ofrecen contenido distinto de forma significativa, o páginas web que
  combinan contenido visual y escrito a partes iguales. Las tiendas web que segmentan a sus
  usuarios por sexo o edad también encajan con este patrón de diseño web.</p>
<h4 id="245-diseno-web-asimetrico">2.4.5 Diseño web asimétrico</h4>
<ul>
<li>Al igual que el diseño de pantalla dividida, este diseño web también divide la pantalla en dos
  partes, solo que difieren en tamaño y densidad de contenido. La asimetría de ambas partes genera
  tensión visual en la pantalla añadiendo dinamismo a la página. Se trata de un diseño llamativo que
  sirve de herramienta para generar – y retener – el engagement del usuario.</li>
<li>Gracias a la desigual distribución de la escala, color y anchura de la página, se puede atraer la
  atención del usuario en algunos elementos antes que en otros. Para lograrlo, basta con darle más
  protagonismo a ciertos elementos visuales para convertirlos en puntos de atracción.</li>
<li>Decide qué contenido deseas destacar. Puedes elegir desde una imagen o un producto, hasta
  formularios online para que lo completen los usuarios. Luego, hazlo destacar usando colores de
  alto contraste, aumentando las proporciones y resaltando todo tipo de elementos visuales.</li>
<li>Ideal para: páginas web que buscan un look innovador y contemporáneo y están interesadas en
  generar engagement en el usuario. Una página web para negocios o el portafolio de una agencia
  de diseño son buenos ejemplos.</li>
</ul>
<h4 id="246-diseno-web-de-columna-unica">2.4.6 Diseño web de columna única</h4>
<ul>
<li>Este patrón de diseño web presenta todo su contenido en una columna
  vertical. Es un diseño sencillo y directo.</li>
<li>La navegación aquí es fácil de entender, basta con hacer scroll hacia
  abajo para obtener más información. Sin embargo, en este tipo de
  diseño hay un consejo sobre navegación web que conviene seguir:
  agregar siempre un botón 'Volver al principio' o un menú flotante fijo
  para ayudar al usuario a explorar mejor la página.</li>
<li>Cuando utilices el diseño web de columna única para una página con
  bastante texto, procura fragmentarlo intercalando imágenes, títulos o
  subtítulos.
  <strong>-</strong> Ideal para: páginas web con contenido de gran formato o páginas que
  presentan su contenido de forma cronológica. Idóneo tanto para blogs
  como para los feeds de redes sociales.</li>
</ul>
<h4 id="247-diseno-web-en-bloques">2.4.7 Diseño web en bloques</h4>
<ul>
<li>El diseño web en bloques combina muchas piezas de contenido en un
  solo diseño geométrico. Gracias a la hábil distribución de la
  información en cada bloque, los elementos no se solapan entre ellos,
  sino que contribuyen a dar uniformidad al look general del diseño. En
  este patrón, cada bloque conduce a una página interior distinta donde el
  usuario puede acceder a más información sobre el tema que más le
  interese.</li>
<li>Una práctica muy recomendable es añadir un bloque de gran tamaño
  que sirva de encabezado y nexo de unión entre todos los bloques. Este
  bloque puede incluir el título de la página y una explicación breve de su
  contenido. Otro buen consejo es organizar los elementos visuales de
  cada bloque para que funcionen bien juntos y añadan coherencia a la
  identidad de marca.
  <strong>-</strong> Ideal para: páginas web ricas en contenido. Este patrón de diseño web
  es una buena solución para un portafolio de diseño gráfico en el que
  cado bloque conduce a un proyecto diferente.</li>
</ul>
<h4 id="248-diseno-web-en-mosaico">2.4.8 Diseño web en mosaico</h4>
<ul>
<li>Al igual que el anterior, el diseño web en mosaico también se sirve de bloques
  y receptáculos rectangulares para mostrar contenido variado. Este diseño web
  no es jerárquico, es decir, ningún bloque recibe más protagonismo que otro.
  Toda la información se trata por igual.</li>
<li>Como cada bloque es idéntico (fuente tipográfica, tamaño, etc.), importar
  contenido en ellos es fácil. Como resultado, el diseño adquiere un aspecto
  modular que se adapta perfectamente al tamaño de todo tipo de pantallas. A
  pesar de la elevada cantidad de contenido que puede albergar, facilita una
  navegación intuitiva mejorando la experiencia del usuario.
  <strong>-</strong> Ideal para: páginas web con mucho contenido. Este patrón de diseño web es
  idóneo para un vlog o una tienda online.</li>
</ul>
<h4 id="249-diseno-web-estilo-revista">2.4.9 Diseño web estilo revista</h4>
<ul>
<li>Inspirado en la prensa escrita, este patrón de diseño web consiste en distribuir
  el contenido en varias columnas de estilo periodístico creando una compleja
  jerarquía visual. Insertando columnas que se pueden modificar
  individualmente, el diseño web de estilo revista te permite priorizar los
  principales titulares o encabezados sobre los artículos más pequeños.</li>
<li>Esto se puede conseguir a través del tamaño (las imágenes y los títulos de
  mayor tamaño son los primeros en captar la atención), la distribución de los
  elementos (el artículo superior será el primero en leerse), o con el nivel de
  elaboración del diseño (un artículo acompañado de imágenes atrae más la
  atención que uno con únicamente texto).</li>
<li>Fíjate que el diseño web estilo revista utiliza el patrón de lectura en F que es
  capaz de combatir la atención decreciente de tus lectores. Cuando combinas el
  patrón F con una estructura más compleja consigues desmenuzar grandes
  cantidades de información para facilitar su lectura, y al mismo tiempo también
  mantienes el diseño de la página despejado y ordenado.
  <strong>-</strong> Ideal para: páginas web con mucho contenido como portales de noticias y
  blogs.</li>
</ul>
<h4 id="2410-diseno-en-franjas-horizontales">2.4.10 Diseño en franjas horizontales</h4>
<ul>
<li>Este patrón de diseño web divide el largo scroll de una página en franjas
  horizontales. Cada franja actúa a modo de pantalla completa (o casi) y
  convierte su contenido en una sorpresa para el usuario cada vez que hace scroll.</li>
<li>Para diferenciar cada franja de la anterior, procura variar el estilo entre una y
  otra. Puedes hacerlo usando para cada franja un color distinto de tu paleta de
  colores web, o incluyendo texto en una franja e imágenes en otra. Además, si
  agregas efectos de scroll a cada franja, le dotarás al diseño de un sutil efecto de
  movimiento y profundidad.
  <strong>-</strong> Ideal para: páginas web de largo scroll. Este patrón de diseño web es perfecto
  para sitios web de una sola página.</li>
</ul>
<hr />
<h2 id="3-arquitectura-web">3. Arquitectura web</h2>
<h3 id="31-mapas-conceptuales">3.1 Mapas conceptuales</h3>
<p>El mapa conceptual es una representación gráfica de conceptos interrelacionados.
Consiste en un esquema visual que detalla ideas o conceptos y sus diferentes
relaciones. El principal objetivo de un mapa conceptual es representar la estructura
conceptual de un tema en concreto.</p>
<p>Los mapas conceptuales se suelen organizar de arriba abajo o de izquierda a derecha y
parten de un concepto principal o raíz. A partir de esta idea central se establecen las
relaciones con los nuevos conceptos formando una estructura arbórea.
Herramientas para hacer mapas conceptuales</p>
<p>Hay muchas formas de hacer mapas conceptuales. En las siguientes páginas puedes
ver algunas herramientas online para hacer mapas conceptuales y algunos de los
estilos de mapas que se utilizan actualmente.
- xmind.net
- smartdraw.com
- creately.com
- lucidchart.com
- mindmeister.com</p>
<h3 id="32-mapas-de-navegacion">3.2 Mapas de navegación</h3>
<p>Los mapas de navegación sirven para representar la arquitectura de las páginas de un sitio web. Tal y como los mapas conceptuales, los mapas de
navegación se pueden representar de forma gráfica. En ambos modelos hay un concepto raíz (página inicial en el caso de un mapa de navegación) a
partir del cual se ramifican el resto de elementos del mapa.</p>
<p>Sin embargo, los mapas de navegación de las páginas web no suelen ser gráficos, en la mayoría de ocasiones se trata de listados con texto. En este caso,
la diferencia entre el diseño un mapa de navegación y un mapa conceptual es muy visible.</p>
<p>Uno de los objetivos principales de los mapas de navegación a la hora del diseño es estructurar bien los contenidos antes de crear un sitio web y que los
usuarios encuentren de forma sencilla lo que están buscando.</p>
<p>Cuando el diseño de una web es muy complejo, en algunos casos, es difícil entender lo que se quiere transmitir entre el diseñador del mapa de
navegación y el equipo de desarrollo. Por este motivo, los prototipos son herramientas muy interesantes para ver de forma visual un borrador de cómo
será un sitio web. Existen diferentes formas de realizar el prototipo de una web: esquemas, bocetos, sketches, wireframes, mockups, diagramas, etc.</p>
<h3 id="31-sitemaps-o-mapas-para-motores-de-busqueda">3.1 Sitemaps o mapas para motores de búsqueda</h3>
<p>Los sitemaps o mapas para motores de búsqueda son archivos en los que se proporciona información sobre las
páginas, los vídeos y otros archivos de un sitio web, así como sobre las relaciones entre ellos. Los buscadores, como
Google, leen estos archivos para rastrear los sitios web de forma más eficaz. Los sitemaps informan a los rastreadores
de qué archivos de un sitio web son importantes y, además, incluyen datos relevantes sobre ellos; por ejemplo, en el
caso de las páginas, pueden indicar cuándo se actualizaron por última vez, cada cuánto se modifican y si existen
versiones en otros idiomas.</p>
<p><strong>¿Es necesario un sitemap?</strong></p>
<p>Por lo general, si las páginas de tu sitio web están bien enlazadas, los rastreadores web podrán detectar la mayoría de
ellas. Aun así, un sitemap puede mejorar el rastreo de tu sitio web, sobre todo si este cumple uno de los siguientes
criterios:
- Es muy grande.
- Tiene un gran archivo de páginas de contenido que están aisladas o no están bien enlazadas entre sí.
- Es nuevo y hay pocos enlaces externos que dirigen a él.
- Ver más información sobre sitemaps y herramientas de generación de mapas
  Herramientas para la generación de mapas
- Hay disponible multitud de herramientas para la generación de mapas tanto online como en aplicaciones, así como
  gratuitas o de pago. Además, los gestores de contenido nos ofrecen la posibilidad de utilizar plugins específicos para
  la creación de nuestros sitemaps y mapas de navegación. En la wiki de Google puedes encontrar un listado muy
  extenso de herramientas que puedes utilizar.</p>
<hr />
<h2 id="4-wireframe-mockup-y-prototipado-web">4. Wireframe, Mockup y Prototipado Web</h2>
<h3 id="41-wireframe">4.1 <strong>Wireframe</strong></h3>
<ul>
<li><strong>Descripción</strong>: Es un esquema básico que representa la estructura de una página web. Se usa para definir la disposición y jerarquía de los elementos sin entrar en detalles visuales como colores, tipografías o imágenes.</li>
<li><strong>Características</strong>:<ul>
<li>Usa formas simples (cuadrados, rectángulos, líneas).</li>
<li>Suele ser en escala de grises o con colores mínimos.</li>
<li>Se centra en la distribución y funcionalidad, mostrando qué tipo de contenido o funcionalidad estará en cada área.</li>
<li>No incluye interactividad ni estilo visual detallado.</li>
</ul>
</li>
<li><strong>Herramientas comunes</strong>: Balsamiq, Wireframe.cc, Sketch (en modo wireframe), Figma (en modo wireframe).</li>
</ul>
<h3 id="42-mockup">4.2 <strong>Mockup</strong></h3>
<ul>
<li><strong>Descripción</strong>: Es una representación visual más detallada de la interfaz. A diferencia del wireframe, el mockup incluye elementos de diseño como colores, tipografía, imágenes y estilo, pero no tiene interactividad.</li>
<li><strong>Características</strong>:<ul>
<li>Representa el diseño final de la interfaz en términos visuales.</li>
<li>No se enfoca en la funcionalidad, sino en la apariencia.</li>
<li>No es interactivo, es decir, no se pueden realizar clics ni simular navegación.</li>
</ul>
</li>
<li><strong>Herramientas comunes</strong>: Photoshop, Sketch, Figma, Adobe XD.</li>
</ul>
<h3 id="43-prototipado">4.3 <strong>Prototipado</strong></h3>
<ul>
<li><strong>Descripción</strong>: Es un modelo interactivo de la interfaz web que simula la experiencia de usuario. Permite realizar clics, navegar entre pantallas y probar flujos de usuario.</li>
<li><strong>Características</strong>:<ul>
<li>Incluye interacciones y transiciones entre páginas.</li>
<li>Puede ser de baja, media o alta fidelidad dependiendo del detalle visual y funcional.</li>
<li>Se usa para testear la usabilidad y funcionalidad antes del desarrollo.</li>
<li>Puede estar basado en wireframes (baja fidelidad) o mockups (alta fidelidad).</li>
</ul>
</li>
<li><strong>Herramientas comunes</strong>: Figma (modo prototipo), Adobe XD, InVision, Axure.</li>
</ul>
<h3 id="44-diferencias-clave">4.4 <strong>Diferencias Clave:</strong></h3>
<ol>
<li>
<p><strong>Detalles Visuales</strong>:</p>
<ul>
<li><strong>Wireframe</strong>: Diseño básico, sin detalles visuales.</li>
<li><strong>Mockup</strong>: Diseño completo, con detalles visuales finales.</li>
<li><strong>Prototipo</strong>: Puede tener detalles visuales, pero su foco es la interactividad.</li>
</ul>
</li>
<li>
<p><strong>Funcionalidad</strong>:</p>
<ul>
<li><strong>Wireframe</strong>: Sin funcionalidad.</li>
<li><strong>Mockup</strong>: Sin funcionalidad, solo diseño visual.</li>
<li><strong>Prototipo</strong>: Incluye funcionalidad y navegación simulada.</li>
</ul>
</li>
<li>
<p><strong>Uso</strong>:</p>
<ul>
<li><strong>Wireframe</strong>: Para definir estructura y distribución.</li>
<li><strong>Mockup</strong>: Para mostrar la apariencia final del diseño.</li>
<li><strong>Prototipo</strong>: Para probar y validar la experiencia de usuario y funcionalidad.</li>
</ul>
</li>
</ol>
<hr />
<h1 id="tutoriales">Tutoriales</h1>
<ul>
<li><a href="https://youtu.be/AE0EGw5tUAs?si=9I1FhbrU9FZZvRYo">Aprende a Hacer Prototipos Responsive en Figma en Minutos</a></li>
</ul>
<h1 id="referencias">Referencias</h1>
<ul>
<li>https://www.canva.com/es_mx/aprende/elementos-y-principios-diseno-tips-e-inspiracion/</li>
<li>https://karensincuir.wordpress.com/2014/11/16/importancia-de-la-comunicacion-visual/</li>
<li>https://www.begoromero.com/psicologia-del-color/</li>
<li><a href="http://www.slideshare.net/Nivck/psicologa-del-color-en-el-diseo-grfico">http://www.slideshare.net/Nivck/psicologa-del-color-en-el-diseo-grfico</a></li>
<li><a href="http://www.creativosonline.org/blog/psicologia-del-color.html">http://www.creativosonline.org/blog/psicologia-del-color.html</a></li>
<li>https://imborrable.com/blog/tipografias-que-son/</li>
<li>https://www.rayitasazules.com/tipografias-monoespaciadas-la-irresistible-belleza-del-orden/</li>
<li>https://www.domestika.org/es/blog/2492-que-es-un-icono-y-cuales-son-sus-diferencias-con-los-pictogramas</li>
<li>https://neoattack.com/que-es-la-imagen-corporativa/</li>
<li>https://blog.ida.cl/diseno/guia-de-estilo-diseno-web/</li>
<li>https://es.wix.com/blog/2020/05/los-mejores-patrones-de-diseno-web/</li>
<li>https://webdesign.tutsplus.com/es/articles/a-comprehensive-introduction-to-grids-in-web-design--cms-26521</li>
</ul>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>