
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../proyecto3/">
      
      
        <link rel="next" href="../proyecto5/">
      
      
      <link rel="icon" href="../assets/sello-safael-slberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Proyecto 4 - Diseño de Interfaces Web - Proyectos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proyecto-4-testing-en-produccion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Diseño de Interfaces Web - Proyectos" class="md-header__button md-logo" aria-label="Diseño de Interfaces Web - Proyectos" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces Web - Proyectos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proyecto 4
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto1/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 1

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto2/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 2

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto3/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 3

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Proyecto 4

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto5/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 5

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto6/" class="md-tabs__link">
        
  
  
    
  
  Proyecto 6

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diseño de Interfaces Web - Proyectos" class="md-nav__button md-logo" aria-label="Diseño de Interfaces Web - Proyectos" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces Web - Proyectos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 3
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Proyecto 4
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Proyecto 4
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-descripcion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      1. Descripción del proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Descripción del proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testing-de-usabilidad-de-una-web" class="md-nav__link">
    <span class="md-ellipsis">
      Testing de Usabilidad de una Web
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Objetivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-resultados-de-aprendizaje-y-criterios-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Resultados de aprendizaje y Criterios de evaluación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-prueba" class="md-nav__link">
    <span class="md-ellipsis">
      4. Prueba
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Prueba">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proceso-de-la-practica" class="md-nav__link">
    <span class="md-ellipsis">
      Proceso de la Práctica
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5entrega-final" class="md-nav__link">
    <span class="md-ellipsis">
      5.Entrega Final
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.Entrega Final">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anexo-herramientas-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      Anexo: Herramientas Recomendadas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6rubrica-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      6.Rúbrica de Evaluación.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.Rúbrica de Evaluación.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterio-cec-valoracion-de-estandares-en-la-creacion-de-documentos-web" class="md-nav__link">
    <span class="md-ellipsis">
      Criterio CE.c: Valoración de estándares en la creación de documentos Web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterio-ced-verificacion-de-la-facilidad-de-navegacion-con-distintos-perifericos" class="md-nav__link">
    <span class="md-ellipsis">
      Criterio CE.d: Verificación de la facilidad de navegación con distintos periféricos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 5
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proyecto 6
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-descripcion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      1. Descripción del proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Descripción del proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testing-de-usabilidad-de-una-web" class="md-nav__link">
    <span class="md-ellipsis">
      Testing de Usabilidad de una Web
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Objetivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-resultados-de-aprendizaje-y-criterios-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Resultados de aprendizaje y Criterios de evaluación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-prueba" class="md-nav__link">
    <span class="md-ellipsis">
      4. Prueba
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Prueba">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proceso-de-la-practica" class="md-nav__link">
    <span class="md-ellipsis">
      Proceso de la Práctica
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5entrega-final" class="md-nav__link">
    <span class="md-ellipsis">
      5.Entrega Final
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.Entrega Final">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anexo-herramientas-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      Anexo: Herramientas Recomendadas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6rubrica-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      6.Rúbrica de Evaluación.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.Rúbrica de Evaluación.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterio-cec-valoracion-de-estandares-en-la-creacion-de-documentos-web" class="md-nav__link">
    <span class="md-ellipsis">
      Criterio CE.c: Valoración de estándares en la creación de documentos Web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criterio-ced-verificacion-de-la-facilidad-de-navegacion-con-distintos-perifericos" class="md-nav__link">
    <span class="md-ellipsis">
      Criterio CE.d: Verificación de la facilidad de navegación con distintos periféricos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="proyecto-4-testing-en-produccion"><strong>Proyecto 4: Testing en producción</strong></h1>
<h2 id="1-descripcion-del-proyecto"><strong>1. Descripción del proyecto</strong></h2>
<h3 id="introduccion">Introducción</h3>
<p>En este proyecto, aplicarás tus conocimientos sobre usabilidad y optimización para analizar y mejorar un sitio web existente. A través de pruebas manuales y automáticas, identificarás problemas en el rendimiento, navegación y experiencia de usuario, implementando mejoras justificadas para optimizar la interfaz web.</p>
<h4 id="testing-de-usabilidad-de-una-web">Testing de Usabilidad de una Web</h4>
<p>Una vez desarrollado el proyecto web, se realizará un <strong>testing de usabilidad</strong> para evaluar la interfaz. La prueba debe ser visible a través de una <strong>URL</strong> (por ejemplo, <strong>GitHub Pages</strong> o servidor propio).</p>
<h2 id="2-objetivos">2. Objetivos</h2>
<ul>
<li>Reconocer la <strong>importancia del uso de estándares</strong> en la creación de documentos.</li>
<li>Verificar la <strong>facilidad de navegación</strong> y <strong>usabilidad</strong> de una página web.</li>
<li>Utilizar herramientas y técnicas para realizar <strong>tests de usabilidad</strong> en diferentes dispositivos y navegadores.</li>
<li>Evaluar la <strong>usabilidad</strong> y accesibilidad del interfaz web en entornos de producción.</li>
</ul>
<hr />
<h2 id="3-resultados-de-aprendizaje-y-criterios-de-evaluacion">3. Resultados de aprendizaje y Criterios de evaluación</h2>
<p><strong>RA6</strong>: Desarrolla interfaces web amigables analizando y aplicando las pautas de usabilidad.</p>
<ul>
<li><strong>CE.c)</strong> Se ha valorado la importancia del uso de estándares en la creación de documentos Web.</li>
<li><strong>CE.d)</strong> Se ha verificado la facilidad de navegación de un documento Web mediante distintos periféricos.</li>
<li><strong>CE.f)</strong> Se ha verificado la usabilidad del interfaz Web creado en diferentes navegadores y tecnologías.</li>
</ul>
<hr />
<h2 id="4-prueba">4. Prueba</h2>
<h3 id="proceso-de-la-practica">Proceso de la Práctica</h3>
<ol>
<li><strong>Evaluación inicial de estándares y navegación</strong><ul>
<li>Elige el proyecto de un/a compañero/a.</li>
<li>Analiza los <strong>estándares empleados</strong> en el desarrollo:<ul>
<li>¿Qué estándares se han aplicado correctamente?</li>
<li>¿Cuáles no cumplen con las pautas de usabilidad?</li>
</ul>
</li>
<li>Evalúa la <strong>facilidad de navegación</strong> del sitio web con diferentes periféricos (ratón, teclado, pantalla táctil).</li>
<li>Realiza una reflexión final sobre la importancia de los estándares y la navegación intuitiva.</li>
</ul>
</li>
<li><strong>Pruebas de usabilidad y velocidad con herramientas automáticas</strong>: Utiliza las siguientes herramientas para evaluar la <strong>usabilidad y rendimiento</strong> del sitio web:</li>
<li><strong><a href="https://webpagetest.org">WebPageTest</a></strong>:<ul>
<li>Realiza el test en al menos <strong>2 navegadores diferentes</strong> (home).</li>
<li>Evalúa la <strong>navegación</strong> en al menos <strong>2 dispositivos</strong> (listado y producto). </li>
</ul>
</li>
<li><strong><a href="https://pagespeed.web.dev/">PageSpeed Insights</a></strong>:  <ul>
<li>Analiza al menos <strong>3 páginas clave</strong>: home, listado y producto.</li>
<li>Identifica los <strong>elementos de mejora</strong> y explica las recomendaciones.</li>
</ul>
</li>
<li><strong>Optimización con Lighthouse</strong>:<ul>
<li>Evalúa el rendimiento del sitio web utilizando <strong>Lighthouse</strong> en Chrome DevTools. Mide y analiza los siguientes parámetros:<ul>
<li><strong>Largest Contentful Paint (LCP):</strong> tiempo que tarda en renderizarse el elemento más grande visible.</li>
<li><strong>Interaction to Next Paint (INP):</strong> latencia en la interacción con elementos interactivos.</li>
<li><strong>Cumulative Layout Shift (CLS):</strong> estabilidad visual del contenido durante la carga.</li>
<li><strong>First Contentful Paint (FCP):</strong> tiempo hasta que se muestra el primer elemento visual.</li>
<li><strong>First Input Delay (FID):</strong> tiempo de respuesta a la primera interacción del usuario.</li>
<li><strong>Time to First Byte (TTFB):</strong> tiempo hasta recibir el primer byte del servidor. </li>
</ul>
</li>
<li>Documenta los resultados obtenidos y realiza recomendaciones específicas para optimizar cada parámetro medido. </li>
</ul>
</li>
<li><strong>Evaluación con Ghost Inspector</strong><ul>
<li>Realiza un testeo automatizado con <strong>Ghost Inspector</strong> para comprobar la navegación general y los procesos críticos del sitio web. </li>
<li>Adjunta el <strong>video generado</strong> y analiza los resultados. Por ejemplo, presta atención a posibles fallos como botones inactivos, enlaces rotos o tiempos de carga excesivos. </li>
<li>Una guía visual sencilla podría consistir en comparar la salida del testeo con el comportamiento esperado (por ejemplo, verificar si los pasos automatizados coinciden con el flujo de navegación diseñado).</li>
</ul>
</li>
</ol>
<hr />
<h2 id="5entrega-final">5.Entrega Final</h2>
<p>Debéis entregar en un repositorío de GitHub:</p>
<ul>
<li><strong>Documento</strong> con el informe completo, que incluya:<ul>
<li>Evaluación de estándares y navegación.</li>
<li>Resultados y explicación de los tests automáticos.</li>
<li>Resultados y explicación del test con Ghost Inspector.</li>
<li>Reflexiones finales sobre la <strong>usabilidad</strong> y navegación del sitio web.</li>
</ul>
</li>
<li><strong>Archivos generados</strong> necesarios para la justificación.</li>
</ul>
<p><strong>¡Ánimo! 🖖</strong></p>
<hr />
<h3 id="anexo-herramientas-recomendadas">Anexo: Herramientas Recomendadas</h3>
<ul>
<li><strong>WebPageTest</strong>: <a href="https://webpagetest.org">https://webpagetest.org</a></li>
<li><strong>PageSpeed Insights</strong>: <a href="https://pagespeed.web.dev/">https://pagespeed.web.dev/</a></li>
<li><strong>WAVE</strong>: <a href="https://wave.webaim.org">https://wave.webaim.org</a></li>
<li><strong>Lighthouse</strong>: Disponible en Chrome DevTools.</li>
<li><strong>Ghost Inspector</strong>: <a href="https://ghostinspector.com">https://ghostinspector.com</a>  </li>
</ul>
<h2 id="6rubrica-de-evaluacion">6.Rúbrica de Evaluación.</h2>
<h3 id="criterio-cec-valoracion-de-estandares-en-la-creacion-de-documentos-web"><strong>Criterio CE.c: Valoración de estándares en la creación de documentos Web</strong></h3>
<table>
<thead>
<tr>
<th>Nivel</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>Identifica y aplica correctamente todos los estándares de la web.</td>
</tr>
<tr>
<td>8</td>
<td>Identifica la mayoría de los estándares con algunas aplicaciones erróneas.</td>
</tr>
<tr>
<td>6</td>
<td>Reconoce algunos estándares, pero con errores frecuentes en su aplicación.</td>
</tr>
<tr>
<td>4</td>
<td>Muestra un conocimiento muy limitado de los estándares aplicados.</td>
</tr>
<tr>
<td>0</td>
<td>No identifica ni aplica los estándares requeridos.</td>
</tr>
</tbody>
</table>
<h3 id="criterio-ced-verificacion-de-la-facilidad-de-navegacion-con-distintos-perifericos"><strong>Criterio CE.d: Verificación de la facilidad de navegación con distintos periféricos</strong></h3>
<table>
<thead>
<tr>
<th>Nivel</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>Comprueba exhaustivamente la navegación con distintos periféricos y reporta resultados claros.</td>
</tr>
<tr>
<td>8</td>
<td>Realiza pruebas en la mayoría de periféricos, con resultados satisfactorios.</td>
</tr>
<tr>
<td>6</td>
<td>Pruebas parciales y con documentación limitada.</td>
</tr>
<tr>
<td>4</td>
<td>Pruebas mínimas y resultados poco documentados.</td>
</tr>
<tr>
<td>0</td>
<td>No realiza pruebas con periféricos.</td>
</tr>
</tbody>
</table>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/IESAlbertiCadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>